<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" Controller="ContactAffiliation_Ctrl">
    <aura:attribute name="selectedStatus" type="String"/>
    <aura:attribute name="contactAffilationJSON" type="String"/>
    <aura:attribute name="selectedTab" type="String"/>
    <aura:attribute name="actionPerform" type="String" default=""/>
    <aura:attribute name="selectedCAId" type="String" default=""/>
    <aura:attribute name="parentObjName" type="String"/>
    <aura:attribute name="recordTypeName" type="String"/>
    <aura:attribute name="parentId" type="String"/>
    <aura:attribute name="visibleError" type="String" default="slds-hide"/>
    <aura:attribute name="showErrorMsg" type="String" default=""/>
    
    <aura:attribute name="positionValues" type="List" default="[]"/>
    <aura:attribute name="statusValues" type="List" default="[]"/>
    <aura:attribute name="contactAffilationList" type="List"/>
    <aura:attribute name="statusPickList" type="List"/>
    
    <aura:attribute name="cARecord" type="Contact_Affiliation__c"  default="{}"/>

    <aura:attribute name="showDeleteModal" type="Boolean" default="false"/>
    <aura:attribute name="showAddEditModal" type="Boolean" default="false"/>
    <aura:attribute name="showPermissionAccessModal" type="Boolean" default="false"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="isShowStatusColumn" type="Boolean" default="true"/>

    
    <aura:registerEvent name="reloadEvent" type="c:reloadEvent"/>
    
    <lightning:card>
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="3" padding="around-small">
                <lightning:select  label="Status" aura:id="statusId" value="{!v.selectedStatus}" onchange="{!c.statusChange}" class="selectSize">
                    <aura:iteration items="{!v.statusPickList}" var="option" >
                        <option text="{!option}" value="{!option}"/>
                    </aura:iteration>
                </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem size="6" padding="around-small"></lightning:layoutItem>
            <lightning:layoutItem size="3" padding="around-small">
                <div style="position:absolute; right:0; display: flex;margin-top: 1.5rem;">
                    <lightning:button variant="brand" label="{!('Add '+v.selectedTab)}" onclick="{!c.createCABtn}"/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <br/>
        
        <!-- Contact  Affilation Table-->
        <aura:if isTrue="{!v.contactAffilationList.length > 0}">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col"><div class="slds-truncate">Contact</div></th>
                        <th scope="col"><div class="slds-truncate">Start Date</div></th>
                        <th scope="col"><div class="slds-truncate">End Date</div></th>
                        <th scope="col"><div class="slds-truncate">Position</div></th>
                        <aura:if isTrue="{!v.isShowStatusColumn}">
                            <th scope="col"><div class="slds-truncate">Status</div></th>
                        </aura:if>
                        <th scope="col"><div class="slds-truncate">Action</div></th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.contactAffilationList}" var="ca">
                        <tr>
                            <td scope="row"><div class="slds-truncate"><a href="{! '/' + ca.Contact__c}" target="_blank">{!ca.Contact__r.Name}</a></div></td>
                            <td scope="row"> <div class="slds-truncate"><ui:outputDate format="MM/DD/YYYY" value="{!ca.Start_Date__c}"/></div></td>
                            <td scope="row"> <div class="slds-truncate"><ui:outputDate format="MM/DD/YYYY" value="{!ca.End_Date__c}"/></div></td>
                            <td scope="row"> <div class="slds-truncate">{!ca.Position__c}</div></td>
                            <aura:if isTrue="{!v.isShowStatusColumn}">
                                <td scope="row"> <div class="slds-truncate">{!ca.Status__c}</div></td>
                            </aura:if>
                            <td scope="row"> 
                                <div class="slds-truncate">
                                    <img src="{!$Resource.Edit_Icon}" class="imgAction1" data-name="{!ca.Id}" onclick="{!c.tableEditActionClk}"/>&nbsp;
                                    <img src="{!$Resource.Delete_Icon}" class="imgAction1" data-name="{!ca.Id}"  onclick="{!c.tableDeleteActionClk}"/>&nbsp;
                                    <img src="{!$Resource.Detail_Icon}" class="imgAction1" data-name="{!ca.Id}" onclick="{!c.tableViewActionClk}"/>
                                </div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <aura:set attribute="else">
                <br/><center>No records found.</center>
            </aura:set>
        </aura:if>
        
        <!-- server side action service component -->
        <c:ApexService aura:id="server"/>
        
        <div> 
            <!-- Spinner Component-->
            <aura:if isTrue="{!v.showSpinner}">
                <div style="position:fixed;z-index: 9900000000;" >
                    <lightning:spinner alternativeText="Loading" variant="brand" size="medium" class="slds-is-fixed"/>
                </div>
            </aura:if>
            
            <!-- Show Delete Modal -->
            <aura:if isTrue="{!v.showDeleteModal}">
                <c:Modal modelWidth="20%" aura:id="caDeleteModal" closeAction="{!c.caDeleteCancelBtn}" hasCloseIcon="true">    
                    <aura:set attribute="header">
                        <h1> Delete {!v.selectedTab}</h1>    
                    </aura:set>
                    <aura:set attribute="content">
                        <div>  
                            <center><h1>Are you sure you want to delete this {!v.selectedTab}?</h1></center> 
                        </div>
                    </aura:set>
                    <aura:set attribute="footer">
                        <lightning:button label="Cancel" onclick="{!c.caDeleteCancelBtn}" />
                        <lightning:button label="Delete" variant="brand" onclick="{!c.caDeleteBtn}" />
                    </aura:set>
                </c:Modal>  
            </aura:if>
            
            <!-- Show Add / Edit Modal -->
            <aura:if isTrue="{!v.showAddEditModal}">
                <c:Modal  modelWidth="50%" aura:id="caAddEditModal" hasCloseIcon="false">    
                    <aura:set attribute="header">
                        <h1>{!v.selectedTab} Affiliation</h1>    
                    </aura:set>
                    <aura:set attribute="content">
                        <div>  
                            <c:ToastCmp visibleError = "{!v.visibleError}" showErrorMsg = "{!v.showErrorMsg}"/>
                            <lightning:recordEditForm objectApiName="Contact_Affiliation__c">
                                <lightning:messages />
                                <lightning:layout multipleRows="true">
                                    <lightning:layoutItem size="6" padding="around-small"> 
                                        <lightning:inputField fieldName="Contact__c" value="{!v.cARecord.Contact__c}" required="true" aura:id="otherInputField"/>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="around-small"> 
                                        <ui:inputDate aura:id="dateInputField" label="Start Date" value="{!v.cARecord.Start_Date__c}" displayDatePicker="true" format="MM/DD/yyyy"/>  
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="around-small"> 
                                        <lightning:combobox name="Position" label="Position" required="true"  value="{!v.cARecord.Position__c}" options="{!v.positionValues}" aura:id="otherInputField"/>  
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="around-small">
                                        <ui:inputDate aura:id="dateInputField" label="End Date" value="{!v.cARecord.End_Date__c}" displayDatePicker="true" format="MM/DD/yyyy"/>  
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="around-small">   
                                        <lightning:combobox name="Status" label="Status" required="true"  value="{!v.cARecord.Status__c}" options="{!v.statusValues}"  aura:id="otherInputField"/>  
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="6" padding="around-small">
                                        <lightning:textarea label="Notes" value="{!v.cARecord.Notes__c}"/>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </lightning:recordEditForm>
                        </div>
                    </aura:set>
                    <aura:set attribute="footer">
                        <lightning:button label="Cancel" onclick="{!c.addEditCancelBtn}" />
                        <lightning:button label="Save" variant="brand" onclick="{!c.addEditSaveBtn}" />
                    </aura:set>
                </c:Modal>  
            </aura:if>
            
            <!-- Show Permission Access Modal if permission is not available t perform DML Action -->
            <aura:if isTrue="{!v.showPermissionAccessModal}">
                <c:Modal modelWidth="50%" aura:id="permissionModal" closeAction="{!c.permissionOkBtn}" hasCloseIcon="true">    
                    <aura:set attribute="header">
                        <h1> Warning!!</h1>    
                    </aura:set>
                    <aura:set attribute="content">
                        <div>
                            <h1 style=" font-size: 1rem;">You don't have sufficient permission to <p style="text-transform: lowercase;">{!v.actionPerform}</p> Contact Affiliation record.Please contact your Administrator.</h1>  
                        </div>       
                    </aura:set>
                    <aura:set attribute="footer">
                        <lightning:button label="Okay" onclick="{!c.permissionOkBtn}" />
                    </aura:set>
                </c:Modal>
            </aura:if>
        </div>
    </lightning:card>
</aura:component>