<apex:page showHeader="false" controller="DailyLessonPlanExportPDF_Ctrl" renderAs="advanced_pdf" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <html>  
        <head>
            <style>
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                  padding: 10px;
                }
                .pageheader{
                    height: 3rem;
                    background-color: #3A74B5;
                    color: white;
                    font-size: 18pt;
                }
                .align-center{
                     text-align: center;                    
                }
                .word-wrap{
                    word-wrap: break-word !important;
                }                
                
                .richTextStyle{
                    display: inline-block;
                    word-wrap: break-word;
                    white-space: pre-wrap;
                }
                
            </style>
        </head>
        <div class="align-center">
            <apex:image value="{!URLFOR($Resource.DLS_logo)}"/>
        </div>
        <hr></hr>
        <div style="margin-top: 30px;"></div>
        <table  style="width:100%">         
          <tr class="pageheader align-center">
            <td colspan="3">{!headerStr}</td>
          </tr>
          <tr>
            <td>Class #: {! lessonPlan.Class__c}</td>
            <td>Student Name(s): {! lessonPlan.Student_Name__c}</td>
            <td>Instructor Name: {! lessonPlan.Instructor__r.Name}</td>
          </tr>
        </table>
        <div style="margin-top: 30px;"></div>
        <table  style="width:100%">                    
          <tr style="background-color:#404040; color: white;">
              <th width="10%" class="align-center"></th>
              <th width="10%" class="align-center">
                  {!dayOfWeek}
              </th>
          </tr>  
         <tr>
            <td class="align-center">Objective(s)</td>
            <td width="20%">{!lessonPlan.Objectives__c}</td>
          </tr>  
          <tr>
            <td class="align-center">Topic(s)</td>
            <td class="word-wrap" width="20%">{!lessonPlan.Topics__c}</td>
          </tr>  
          <tr>
            <td class="align-center">Materials</td>
            <td class="word-wrap" width="10%">
                <div class="word-wrap">
                    <apex:outputText value="{!lessonPlan.Materials__c}" escape="false" styleClass="richTextStyle"/>
                </div>
            </td>
          </tr>  
          <apex:repeat value="{!lessonPlan.Lesson_Plan_Hours__r}" var="lph">
              <tr>  
                  <td class="align-center">{!lph.name}</td>            
                  <td class="word-wrap" width="10%">
                     <div class="word-wrap">
                         <apex:outputText styleClass="word-wrap" value="Skill Focus: {!lph.Skill_Focus__c}" rendered="{!lph.Skill_Focus__c != null}"/> <br/>
                         <apex:outputText styleClass="word-wrap" value="Activities: {!lph.Activities__c}" rendered="{!lph.Activities__c != null}"/><br/>
                         <apex:outputText styleClass="word-wrap"  escape="false"  value="Activity Details: {!lph.Activity_Details__c}" rendered="{!lph.Activity_Details__c != null}"/>
                     </div>
                  </td> 
               </tr>
          </apex:repeat>
          <tr>
            <td class="align-center">Assessment Type</td>
            <td class="word-wrap" width="20%">
                <div class="word-wrap">
                    {!lessonPlan.Assessment_Type__c}
                </div>
            </td>
          </tr>
          <tr>
           <td class="align-center">Assessment</td>
            <td class="word-wrap" width="10%">
                <div class="word-wrap">
                    <apex:outputText value="{!lessonPlan.Assessment__c}" escape="false" styleClass="richTextStyle"/>
                </div>
            </td>
          </tr>  
          <tr>
            <td class="align-center">Homework</td>
            <td width="10%" class="word-wrap">
                <div class="word-wrap">
                    <apex:outputText value="{!lessonPlan.Homework__c}" escape="false" styleClass="richTextStyle"/>
                </div>
            </td>
          </tr>                   
        </table>        
    </html>                    
</apex:page>