<apex:page showheader="false" sidebar="false">
    <script src="{!URLFOR($Resource.Angular_min_js)}"/>
    <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"/>
    <script src="{!URLFOR($Resource.Angular_ngRoute)}"></script>
    <script src="{!URLFOR($Resource.Filter)}"/>
    <apex:includescript value="https://code.jquery.com/jquery-1.8.2.min.js"/>
    <c:RemoteActionTk ></c:RemoteActionTk>
    
    <script src="{!URLFOR($Resource.moment)}"></script>
    <script src="{!URLFOR($Resource.MomentTimezone_Data)}"></script>
    <!-- script src="{!URLFOR($Resource.MomentTimezone)}"></script -->
    
    <link rel="stylesheet" href="{!URLFOR($Resource.DatePicker,'angular-datepicker-master/src/css/angular-datepicker.css')}"/>
    <script src="{!URLFOR($Resource.DatePicker, '/angular-datepicker-master/dist/angular-datepicker.min.js')}"></script>
    
    <div ng-app="myApp" ng-controller="DLS_Staff_Controller">
        <c:Staff_Time_Entry_Page_Component />
        <c:Staff_Time_Entry_Ctrl_Component />
    </div>
</apex:page>