<apex:page standardStyleSheets="false" showHeader="false" sidebar="false" cache="false">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>JobBoard Template</title>
  <apex:stylesheet value="{!URLFOR($Resource.html_template, 'css/styles.css')}" />
  <style type="text/css" title="currentStyle" media="screen">
.atsMaster {
    WIDTH: 100%; 
    font-size: 12px; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-Serif;
}

.atsForm {
    PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px;
}

.atsInput {
width: 300px;
}

.atsSelect {
}

.atsButton {
}

.atsError {
    COLOR: #ff0000;
}

table.atsError tbody tr td {
COLOR: #ff0000;
}

table.atsError tr td {
COLOR: #ff0000;
}

.atsRequired {
    COLOR: #ff0000;
}

.atsSelectedJobTitle {
    PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; PADDING-BOTTOM: 1px; PADDING-TOP: 1px;
}

.atsSelectedJobText {
    BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 2px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; BORDER-LEFT: #000000 1px solid; PADDING-TOP: 2px; BORDER-BOTTOM: #000000 1px solid; BACKGROUND-COLOR: #d3d3d3;
}

.atsNavBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}

.atsNavHello {
    FLOAT: left;
}
.atsNavLinks {
    FLOAT: right;
}

#atsSearchBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}

#atsSearchTitle {
    font-size: 16px; 
    color: #00353A;
    margin: 0;
    padding: 0 0 10px 0; 
    font-family: Arial, Helvetica, sans-Serif;
    font-weight: bold; 
}

#atsNoJobsMessage {
    
}

.atsSearchTable {
    padding: 6px;
    BORDER-TOP: #000000 0px solid; 
    BORDER-RIGHT: #000000 0px solid;
    BORDER-LEFT: #000000 0px solid; 
    BORDER-BOTTOM: #000000 0px solid;
    WIDTH: 100%; 
    
    
}
.atsSearchTdLeft {
    PADDING-RIGHT: 4px; PADDING-LEFT: 2px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; TEXT-ALIGN: right;  float: left;
    white-space: nowrap;
}
.atsSearchTdRight {
    PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px;
}
#atsSearchResultsBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}
#atsSearchResultsTitle {
    FONT-WEIGHT: bold; PADDING-BOTTOM: 4px;
}
#atsNoResultsMessage {
    
}
#atsSearchResultsText {
    PADDING-BOTTOM: 10px;
}
.atsSearchResultsTable {
    WIDTH: 100%;
}
.atsSearchResultsHead {
    PADDING-RIGHT: 4px; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px;
}
.atsSearchResultsData {
    padding: 8px 5px;
    border-top: #ccc 1px solid;
    vertical-align: top;
}
#atsJobDetailsBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}
#atsJobDetailsHeader {
    MARGIN-BOTTOM: 10px;
}
#atsJobDetailsFooter {
    MARGIN-TOP: 10px;
}
.atsJobDetailsTable {
    PADDING-BOTTOM: 10px;
}
.atsJobDetailsTdLeft {
    PADDING-RIGHT: 15px; FONT-WEIGHT: bold; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; WIDTH: 25%; VALIGN: top; 
}
.atsJobDetailsTdRight {
    PADDING-BOTTOM: 5px; PADDING-TOP: 5px; WIDTH: 75%; COLOR: #4C6A82; FONT-WEIGHT: bold; VALIGN: top;
}
.atsJobDetailsTdTwoColumn {
    PADDING-TOP: 15px; COLOR: #000000; FONT-WEIGHT: normal;
}
#atsJobDetailsLoginBox {
    MARGIN-TOP: 20px;
}
.atsJobDetailsAlreadyLogin {
    FONT-WEIGHT: bold;
}
#atsJobDetailsLoginTitle {
    FONT-WEIGHT: bold; PADDING-BOTTOM: 2px;
}
.atsLoginTable {
    BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 6px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 6px; PADDING-BOTTOM: 6px; BORDER-LEFT: #000000 1px solid; PADDING-TOP: 6px; BORDER-BOTTOM: #000000 1px solid;
}
.atsLoginAlreadyRegisteredTd {
    BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 6px; PADDING-LEFT: 6px; PADDING-BOTTOM: 6px; WIDTH: 48%; PADDING-TOP: 6px;
}
#atsAlreadyRegisteredTitle {
    FONT-WEIGHT: bold;
}
#atsAlreadyRegisteredText {
    PADDING-BOTTOM: 8px;
}
.atsAlreadyRegisteredTable {
    WIDTH: 100%;
}
.atsAlreadyRegisteredTdLeft {
    PADDING-RIGHT: 4px; PADDING-BOTTOM: 8px;
}
.atsAlreadyRegisteredTdRight {
    PADDING-BOTTOM: 8px;
}
.atsLoginNotRegisteredTd {
    PADDING-RIGHT: 6px; PADDING-LEFT: 6px; PADDING-BOTTOM: 6px; WIDTH: 52%; PADDING-TOP: 6px;
}
#atsNotRegisteredTitle {
    FONT-WEIGHT: bold;
}
#atsNotRegisteredText {
    
}
#atsNotRegisteredUL {
    MARGIN-TOP: 0px; MARGIN-BOTTOM: 8px;
}
#atsSecurePasswordMessage {
    
}
#atsForgotPasswordBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}
#atsForgotPasswordTitle {
    FONT-WEIGHT: bold;
}
#atsForgotPasswordText {
    
}
#atsForgotPasswordError {
    MARGIN-TOP: 10px; FONT-WEIGHT: bold; MARGIN-BOTTOM: 10px; COLOR: #ff0000;
}
.atsForgotPasswordTable {
    PADDING-TOP: 6px;
}
.atsForgotPasswordTdLeft {
    PADDING-RIGHT: 4px;

}
.atsForgotPasswordTdCenter {
    PADDING-RIGHT: 4px;
}
.atsForgotPasswordTdRight {
    PADDING-RIGHT: 4px;
}
#atsSentPasswordBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}
#atsSentPasswordTitle {
    FONT-WEIGHT: bold;
}
#atsSentPasswordText {
    
}
#atsSentPasswordReturnToJobDetail {
    MARGIN-TOP: 10px;
}
#atsFormBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}
#atsFormText {
    
}
.atsFormTable {
    WIDTH: 100%;
    float: left;
}

.atsFormTable textarea {
    width: 300px;
    height: 80px;
    border: 2px solid #cccccc;
    padding: 5px;
    font-family: Tahoma, sans-serif;
}

.atsFormTable input {
    width: 300px;
    padding: 5px;
    font-family: Tahoma, sans-serif;
}

#atsFormTdRequiredText {
    TEXT-ALIGN: right;
}
.atsFormTdError {
    TEXT-ALIGN: left;
}
.atsFormTdTitle {
    FONT-WEIGHT: bold; 
    padding: 0; 
    BORDER-BOTTOM: #ccc 1px solid
}
.atsFormTdLeft {
    PADDING-TOP: 8px; 
    TEXT-ALIGN: right; 
    white-space: nowrap; 
}
.atsFormTdRight {
    PADDING-RIGHT: 50px; PADDING-LEFT: 8px; PADDING-TOP: 8px; TEXT-ALIGN: left; 
}
.atsFormTdTwoColumnLeft {
    PADDING-TOP: 8px; TEXT-ALIGN: left; 
}
.atsFormTdTwoColumnUpload {
    PADDING-TOP: 8px; 
    TEXT-ALIGN: left; 
    float: left;
}

.atsFormTdTwoColumnUpload input {
    width: 20px;
}

.atsFormTdTwoColumnUpload textarea, .atsFormTdTwoColumnLeft textarea {
    width: 540px;
    height: 200px;
    border: 2px solid #cccccc;
    padding: 5px;
    font-family: Tahoma, sans-serif;
}

.atsFormTdTwoColumnCenter {
    PADDING-TOP: 8px; TEXT-ALIGN: center; 
}
#atsDisplayBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}
.atsDisplayTdSavedMsg {
    FONT-WEIGHT: bold; COLOR: #0000ff; PADDING-TOP: 10px;
}
.atsDisplayTdError {
    TEXT-ALIGN: left;
}
.atsDisplayTable {
    WIDTH: 100%;
}
.atsDisplayTdTitle {
    FONT-WEIGHT: bold; PADDING-TOP: 16px; BORDER-BOTTOM: #ccc 1px solid;
    margin-bot: 6px;
}
.atsDisplayTdLeft {
    PADDING-TOP: 10px; TEXT-ALIGN: left;
}
.atsDisplayTdRight {
    PADDING-TOP: 10px; TEXT-ALIGN: right;
}
.atsDisplayTdCenter {
    PADDING-TOP: 10px; TEXT-ALIGN: center;
}
#atsApplicationSubmittedBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}
#atsApplicationSubmittedMain {
    FONT-WEIGHT: bold;
}
#atsApplicationSubmittedHomepage {
    MARGIN-TOP: 10px;
}
#atsApplicationSubmittedSub {
    MARGIN-TOP: 10px;
}
#atsErrorPageBox {
    PADDING-BOTTOM: 20px; PADDING-TOP: 10px;
}
.atsErrorPageMessage {
    FONT-WEIGHT: bold; COLOR: #ff0000;
}

.demotitle {
    FONT-WEIGHT: bold; COLOR: #ff0000; FONT-FAMILY: Tahoma, Arial, Helvetica; FONT-SIZE: 22px;


}

.tcdemo_Container_Title {
    FONT-WEIGHT: Normal; COLOR: #000000; FONT-FAMILY: Tahoma, Arial, Helvetica; FONT-SIZE: 15px;
}

.atsMailJob {
    text-align: right;
    padding: 3px 0 3px 0;
    margin: 0;
}

.atsMailJobImage {

}

.atsMailJob a:link    {text-decoration:none; }
.atsMailJob a:visited {text-decoration:none; }
.atsMailJob a:hover   {text-decoration:underline; }
.atsMailJob a:active  {text-decoration:none; }

.atsEmailTable, .atsPreScreen {
    padding: 6px;
    WIDTH: 100%; 

    
    
}
.atsEmailTdLeft {
    PADDING-RIGHT: 4px; PADDING-LEFT: 2px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; TEXT-ALIGN: right;  
    float: left;
    white-space: nowrap;  
}
.atsEmailTdRight {
    PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; ;
}

.atsEmailTable textarea {
    width: 300px;
    height: 120px;
    border: 2px solid #cccccc;
    padding: 5px;
    font-family: Tahoma, sans-serif;
}

.atsEmailTable input, .atsPreScreen select, .atsPreScreen input {
    width: 300px;
    padding: 5px;
    font-family: Tahoma, sans-serif;
}

.atsPreScreen td {
    padding: 5px;
}


.block ul#js-menu{list-style:none; padding-left:10px; margin:18px 0 0 0;}
.block ul#js-menu li{padding-left: 25px; padding-bottom:10px;}
.block ul#js-menu{font-size: 12px; font-style:italic;}
.block ul#js-menu li {}

.confirmationaccept {
background:#e5f7e3;
background-position:7px 7px;
border:1px solid #c5e1c8;
font-weight:700;
color:#005e20;
width:300px;
padding:8px 8px 8px 28px;
}

.confirmationerror {
background:#ffebeb;
background-position:7px 7px;
border:1px solid #f5c1c2;
font-weight:700;
color:#9e0b0f;
width:300px;
padding:8px 8px 8px 28px;
}

.confirmationwarning {
background:#fffeeb;
background-position:7px 7px;
border:1px solid #e6e5d8;
font-weight:700;
color:#555;
width:300px;
padding:8px 8px 8px 28px;
}

.confirmationquestion {
background:#e8f8fe;
background-position:7px 7px;
border:1px solid #cfdfe5;
font-weight:700;
color:#004a80;
width:300px;
padding:8px 8px 8px 28px;
}
ul, ul li, ol, ol li {
    margin:0;
    padding:0;
    list-style-type:none;
}
body #js-menu, body #js-menu li {
    margin:0;
    padding:0;
    list-style-type:none;
    background:none;
}
body #js-menu li {
    display:inline;
    margin-right:15px;
    background:none;
}
body{}
body a:hover{ color:#000099;}
h1, h2{ display:block;}
</style> 
  </head>
  <body class="layout-left-main-right not-admin not-logged-in front full-node node-type-story nid-1 layout-fixed l-m-r-var sfish bicons48 picons himg lg-en" style="font-size:83%; line-height:125%;">
  <div id="skip-nav"><a href="#main">Skip to Content</a></div>
  <div id="top_bg" class="page">
    <div class="sizer">
      <div id="topex" class="expander0">
        <div id="top_left">
          <div id="top_right">
            <div id="headimg">
              <div id="above" class="clearfix">
                <!-- block -->
                <div class="block-wrapper odd">
                  <div id="block-block-1" class="block block-block ">
                    <h2 class="title">Header Address</h2>
                    <div class="content">
                      <p>1901 N Fort Myer Dr 6th Floor • Arlington VA 22209 • 703-243-4855</p>
                    </div>
                  </div>
                </div>
                <!-- /block -->
              </div>
              <div id="header" class="clearfix">
                <div id="logo"> <a href="http://www.dlsdc.com/" title="Home"> <img src="{!URLFOR($Resource.html_template, 'img/DLSlogoFORSITE.png')}" alt="Home" /> </a> </div>
                <!-- /logo -->
                <div id="top-elements">
                  <div id="toplinks"></div>
                </div>
                <!-- /top-elements -->
                <div id="name-and-slogan">
                  <h1 id="site-name"> <a href="http://www.dlsdc.com/" title="Home"> Diplomatic<br/> Language Services </a> </h1>
                  <div id="site-slogan"> Language Matters </div>
                </div>
                <!-- /name-and-slogan -->
                <div class="brclear"></div>
                <div id="navlinks" class="navleft">
                  <ul class="menu">
                    <li class="expanded first"><a href="http://www.dlsdc.com/aboutdls" title="About DLS">About DLS</a>
                      <ul class="menu">
                        <li class="leaf first"><a href="http://www.dlsdc.com/company" title="Company">Company</a></li>
                        <li class="leaf"><a href="http://www.dlsdc.com/missionvision" title="Mission &amp; Vision">Mission &amp; Vision</a></li>
                        <li class="leaf"><a href="http://www.dlsdc.com/corporateresponsibility" title="Corporate Responsibility">Corporate Responsibility</a></li>
                        <li class="leaf"><a href="http://0314469.netsolhost.com/drupal1/blog/3" title="News &amp; Announcements">News &amp; Announcements</a></li>
                        <li class="leaf"><a href="http://www.dlsdc.com/calendar" title="Calendar">Calendar</a></li>
                        <li class="leaf last"><a href="http://www.dlsdc.com/newsletters" title="DLS Newsletters">Newsletters</a></li>
                      </ul>
                    </li>
                    <li class="expanded"><a href="http://www.dlsdc.com/services" title="Services">Services</a>
                      <ul class="menu">
                        <li class="expanded first"><a href="http://www.dlsdc.com/languagetraining" title="Language Training">Language Training</a>
                          <ul class="menu">
                            <li class="leaf first"><a href="http://www.dlsdc.com/on-sitetraining" title="On- site Foreign Language Training">On - Site Training</a></li>
                            <li class="leaf last"><a href="http://www.dlsdc.com/mtt" title="Mobile Training Teams">Mobile Training Teams</a></li>
                          </ul>
                        </li>
                        <li class="leaf"><a href="http://www.dlsdc.com/testing" title="Testing">Testing</a></li>
                        <li class="leaf"><a href="http://www.dlsdc.com/curriculumdevelopment" title="Curriculum Development">Curriculum Development</a></li>
                        <li class="leaf"><a href="http://www.dlsdc.com/linguistplacement" title="Linguist Placement">Linguist Placement</a></li>
                        <li class="expanded last"><a href="http://www.dlsdc.com/translation%2526interpretation" title="Translation &amp; Interpretation">Translation &amp; Interpretation</a>
                          <ul class="menu">
                            <li class="leaf first"><a href="http://www.dlsdc.com/translationsvc" title="Translation &amp; Interpretation - Service">Service</a></li>
                            <li class="leaf last"><a href="http://www.dlsdc.com/translationtrain" title="Translation &amp; Interpretation - Training">Training</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="leaf"><a href="http://www.dlsdc.com/gsaschedule" title="GSA Schedule">GSA Schedule</a></li>
                    <li class="expanded"><a href="http://www.dlsdc.com/studentresources" title="Student Learning Resources">Student Resources</a>
                      <ul class="menu">
                        <li class="leaf first"><a href="http://www.dlsdc.com/studentpolicies" title="Student Policies">Student Policies</a></li>
                        <li class="leaf"><a href="http://www.dlsdc.com/learningresources" title="Learning Resources">Learning Resources</a></li>
                        <li class="leaf last"><a href="http://www.dlsdc.com/localculturalevents" title="Local Cultural Events">Local Cultural Events</a></li>
                      </ul>
                    </li>
                    <li class="leaf"><a href="http://dlservices.force.com/careers" title="Employment">Employment</a></li>
                    <li class="expanded last"><a href="http://www.dlsdc.com/contact" title="Contact">Contact</a>
                      <ul class="menu">
                        <li class="leaf last"><a href="http://www.dlsdc.com/inquiryform" title="Inquiry Form">Inquiry Form</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /header -->
            </div>
          </div>
          <!-- /top_right -->
        </div>
        <!-- /top_left -->
      </div>
      <!-- /expander0 -->
    </div>
    <!-- /sizer -->
  </div>
  <!-- /top_bg -->
  <div id="body_bg" class="page">
    <div class="sizer">
      <div class="expander0">
        <div id="body_left">
          <div id="body_right">
            <div class="navleft"></div>
            <div id="middlecontainer">
              <div id="wrapper">
                <div class="outer">
                  <div class="float-wrap">
                    <div class="colmain">
                      <div id="main">                      
                        
                        <!-- node -->
                        <div id="node-1" class="node odd full-node node-type-story">
                          <div class="meta"> </div>
                          <div class="content">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                              <tr>
                                <td><ts2:Menu ></ts2:Menu></td>
                                <td align="right"><ts2:LoggedInLegend ></ts2:LoggedInLegend></td>
                              </tr>
                            </table>
                            <br/>
                            <apex:insert name="body"/>
                          </div>
                        </div>
                        <!-- /node-1 -->
                      </div>
                    </div>
                    <!-- /colmain -->
                    <div class="colleft">
                      <div  id="sidebar-left">
                        <!-- block -->
                        <div class="block-wrapper odd">
                          <div id="block-menu-menu-serviceslocal" class="block block-menu themed-block">
                            <div class="block-icon pngfix"></div>
                            <h2 class="title">DLS</h2>
                            <div class="content">
                              <ul class="menu">
                                <li class="expanded first"><a href="http://www.dlsdc.com/aboutdls" title="About DLS">About DLS</a>
                                  <ul class="menu">
                                    <li class="leaf first"><a href="http://www.dlsdc.com/company" title="Company">Company</a></li>
                                    <li class="leaf"><a href="http://www.dlsdc.com/missionvision" title="Mission &amp; Vision">Mission &amp; Vision</a></li>
                                    <li class="leaf"><a href="http://www.dlsdc.com/corporateresponsibility" title="Corporate Responsibility">Corporate Responsibility</a></li>
                                    <li class="leaf"><a href="http://www.dlsdc.com/blog/3" title="News &amp; Announcements">News &amp; Announcements</a></li>
                                    <li class="leaf"><a href="http://www.dlsdc.com/calendar" title="">Calendar</a></li>
                                    <li class="leaf last"><a href="http://www.dlsdc.com/newsletters" title="">Newsletters</a></li>
                                  </ul>
                                </li>
                                <li class="expanded"><a href="http://www.dlsdc.com/services" title="Services">Services</a>
                                  <ul class="menu">
                                    <li class="collapsed first"><a href="http://www.dlsdc.com/languagetraining" title="Language Training">Language Training</a></li>
                                    <li class="leaf"><a href="http://www.dlsdc.com/testing" title="Testing">Testing</a></li>
                                    <li class="leaf"><a href="http://www.dlsdc.com/curriculumdevelopment" title="Curriculum Development">Curriculum Development</a></li>
                                    <li class="leaf"><a href="http://www.dlsdc.com/linguistplacement" title="Linguist Placement">Linguist Placement</a></li>
                                    <li class="collapsed last"><a href="http://www.dlsdc.com/translation%2526interpretation" title="Translation &amp; Interpretation">Translation &amp; Interpretation</a></li>
                                  </ul>
                                </li>
                                <li class="leaf"><a href="http://www.dlsdc.com/gsaschedule" title="GSA Schedule">GSA Schedule</a></li>
                                <li class="expanded"><a href="http://www.dlsdc.com/studentresources" title="Student Resources">Student Resources</a>
                                  <ul class="menu">
                                    <li class="leaf first"><a href="http://www.dlsdc.com/studentpolicies" title="Student Policies">Student Policies</a></li>
                                    <li class="leaf"><a href="http://www.dlsdc.com/learningresources" title="Learning Resources">Learning Resources</a></li>
                                    <li class="leaf last"><a href="http://www.dlsdc.com/localculturalevents" title="Local Cultural Events">Local Cultural Events</a></li>
                                  </ul>
                                </li>
                                <li class="leaf last"><a href="http://dlservices.force.com/careers" title="Employment">Employment</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!-- /block -->
                      </div>
                    </div>
                    <br class="brclear" />
                  </div>
                  <!-- /float-wrap -->
                  <br class="brclear" />
                </div>
                <!-- /outer -->
              </div>
              <!-- /wrapper -->
            </div>
            <div id="bar"></div>
            <ul class="links" id="navlist2">
              <li class="menu-114 first"><a href="http://www.dlsdc.com/aboutdls" title="About DLS">About DLS</a></li>
              <li class="menu-264"><a href="http://www.dlsdc.com/services" title="Services">Services</a></li>
              <li class="menu-119"><a href="http://www.dlsdc.com/gsaschedule" title="GSA Schedule">GSA Schedule</a></li>
              <li class="menu-122"><a href="http://www.dlsdc.com/studentresources" title="Student Learning Resources">Student Resources</a></li>
              <li class="menu-276"><a href="http://dlservices.force.com/careers" title="Employment">Employment</a></li>
              <li class="menu-262 last"><a href="http://www.dlsdc.com/contact" title="Contact">Contact</a></li>
            </ul>
          </div>
          <!-- /body_right -->
        </div>
        <!-- /body_left -->
      </div>
      <!-- /expander0 -->
    </div>
    <!-- /sizer -->
  </div>
  <!-- /body_bg -->
  <div class="eopage">
    <div class="page">
      <div class="sizer">
        <div class="expander0">
          <div id="footer-wrapper" class="clearfix">
            <div id="footer">
              <div class="legal"> Copyright &copy; 2011 <a href="/">Diplomatic Language Services</a>. 1901 N Fort Myer Dr, 6th Floor
                Arlington, VA 22209
                703-243-4855
                <div id="brand"></div>
              </div>
            </div>
          </div>
          <!-- /footer-wrapper -->
          <div id="belowme"> </div>
        </div>
        <!-- /expander0 -->
      </div>
      <!-- /sizer -->
    </div>
    <!-- /page -->
  </div>
  
  </body>
  </html>
</apex:page>