<!--
  @description       : 
  @author            : Sukanya N
  @group             : 
  @last modified on  : 11-03-2023
  @last modified by  : Vasanthram
-->
<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" controller="InstructorTimeEntry_Controller">
    <aura:attribute name="weekList" type="List" default="[]" />
    <aura:attribute name="projectFilter" type="List" default="[]" />
    <aura:attribute name="projectSupervisorMap" type="Map" default="{}" />
    <aura:attribute name="employeeName" type="String" default="" />
    <aura:attribute name="contactId" type="String" default="" />
    <aura:attribute name="projectManager" type="String" default="" />
    <aura:attribute name="selectedWeek" type="String" default="" />
    <aura:attribute name="selectedProject" type="String" default="" />
    <aura:attribute name="projectInsPositionMap" type="Map" default="{}" />
    <aura:attribute name="instructorPosition" type="String" default="" />
    <aura:attribute name="projectStuLeaderMap" type="Map" default="{}" />
    <aura:attribute name="projectRTName" type="String" default="" />
    <aura:attribute name="studentApprovalNotRequired" type="Boolean" default="false" />
    <aura:attribute name="oldSelectedProject" type="String" default="" />
    <aura:attribute name="oldSelectedWeek" type="String" default="" />
    <aura:attribute name="initialLoad" type="Boolean" default="false" />

    <!-- values to identify where it is called -->
    <aura:attribute name="internalView" type="Boolean" default="false"
        description="to disable some options for internal users" />

    <!-- time picklist related attributes -->
    <aura:attribute name="timeList" type="List" default="[]" />
    <aura:attribute name="pmTimeList" type="List" default="[]" />
    <aura:attribute name="amTimeList" type="List" default="[]" />
    <aura:attribute name="headerList" type="List" default="[]" />
    <aura:attribute name="dayRecords" type="List" default="[]" />
    <aura:attribute name="attendancePickList" type="LIST" />

    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="showSaveConfirmation" type="Boolean" default="false" />
    <aura:attribute name="ConfirmMsg" type="String" default="" />

    <aura:attribute name="studentNames" type="String" default="" />
    <aura:attribute name="isvalueChanged" type="Boolean" default="false" />
    <aura:attribute name="actionType" type="String" default="" />
    <aura:attribute name="showAllButtons" type="Boolean" default="true" />
    <aura:attribute name="showRecallBtn" type="Boolean" default="false" />
    <aura:attribute name="showCompleteBtn" type="Boolean" default="false" />

    <!-- Success/ Error Msg display related attributes -->
    <aura:attribute name="displaySuccessModal" type="Boolean" default="false" />
    <aura:attribute name="successTitle" type="String" default="" />
    <aura:attribute name="successMsg" type="String" default="" />

    <!-- Day table total hours display related attributes -->
    <aura:attribute name="columnTotalHoursMap" type="Map" default="{}" />
    <aura:attribute name="totalRowColumnHrs" type="Decimal" default="0.00" />

    <!-- Approved CR exist or not related attributes -->
    <aura:attribute name="validCRExistINCA" type="Boolean" default="false" />
    <aura:attribute name="displayCRValidationModal" type="Boolean" default="false" />

    <aura:attribute name="notesList" type="List" default="[]" description="For notes information display" />

    <!-- Filter change capturing related attributes -->
    <aura:attribute name="filterChanged" type="String" default="" />
    <aura:attribute name="filterChangeConfirmationModal" type="Boolean" default="false" />
    <aura:attribute name="groupActionMsg" type="String" default="" />
    <aura:attribute name="showGroupActionModal" type="Boolean" default="false" />
    <aura:attribute name="groupActionTitle" type="String" default="Confirmation" />
    <aura:attribute name="overAllHrs" type="Decimal" default="0.00" />

    <!-- Student Time Table related attributes -->
    <aura:attribute name="studentAttendanceList" type="List" default="[]" />
    <aura:attribute name="studentColTHMap" type="Map" default="{}" />
    <aura:attribute name="studentOverAllSum" type="Decimal" default="0.00" />
    <aura:attribute name="studentNotes" type="String" default="" />

    <!--  Student Edit Action related attributes -->
    <aura:attribute name="studentRec" type="Map" default="{}" />
    <aura:attribute name="showStudentTimeEditModal" type="Boolean" default="false" />

    <!-- Student Recall Action related attributes -->
    <aura:attribute name="studenRecallReason" type="String" default="" />
    <aura:attribute name="showStudentTimeRecallModal" type="Boolean" default="false" />

    <!-- Student Notes capturing related attributes -->
    <aura:attribute name="showStudentNotesModal" type="Boolean" default="false" />
    <aura:attribute name="missmatchReasonEntered" type="Boolean" default="true" />

    <aura:attribute name="isValidInput" type="Boolean" default="true" />
    <aura:attribute name="studentHrsEntered" type="Boolean" default="true" />
    <aura:attribute name="scheduleRecords" type="List" default="[]"
        description="to store the project related schedule details" />
    <aura:attribute name="displayScheduleModel" type="Boolean" default="false" />

    <!-- For Case Submission to requesting Edit Aceess -->
    <aura:attribute name="displayRequestEditLink" type="Boolean" default="false" />
    <aura:attribute name="reasonForEditLinkAccess" type="String" default="" />
    <aura:attribute name="showCaseReasonModal" type="Boolean" default="false" />
    <aura:attribute name="alreadyCaseSubmitted" type="Boolean" default="false" />
    <aura:attribute name="urlParams" type="Map" default="{}" />

    <!-- W-007882 -->
    <aura:attribute name="defaultCostRateRateType" type="String" default="" />

    <!--For Existing TCD & Current TCD Comparision -->
    <aura:attribute name="existingTCDMap" type="Map" default="{}" />
    <aura:attribute name="plannedDaysOffMap" type="Map" default="{}" />

    <aura:attribute name="projectIdTimeCompleted" type="Map" default="{}"
        description="To store the project and time completed info" />
    <aura:attribute name="redirectToSubmitPage" type="Boolean" default="false" />
    <aura:attribute name="topicId" type="String" default="" />
    <aura:attribute name="dliWLTHolidays" type="List" default="[]" />
    <aura:attribute name="federalHolidays" type="List" default="[]" />
    <aura:attribute name="hasTimeInFederalHoliday" type="Boolean" default="false" />

    <aura:attribute name="timeEnteredLate" type="Integer" default="0" />
    <aura:attribute name="timeEnteredOnTime" type="Integer" default="0" />

    <aura:attribute name="displayDevice" type="string" default="" />

    <!-- Boolean to show staff time entry button -->
    <aura:attribute name="showStaffTimeEntry" type="Boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    <aura:handler name="UpdatedContent" event="c.childClickEvent" action="{!c.populateValues}" />

    <aura:handler name="change" value="{!v.selectedWeek}" action="{!c.getProjectFilter}" />
    <aura:handler name="change" value="{!v.selectedProject}" action="{!c.getRowDetails}" />

    <!-- Moment source to compare timezones -->
    <ltng:require scripts="{!join(',', 
                           $Resource.MomentjsResource, 
                           $Resource.MomentTimezone)}" />

    <!--Over all validation js file with all mehtods -->
    <ltng:require scripts="{!$Resource.OverAllValidation}" />

    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" size="large" alternativeText="Loading" class="slds-is-fixed" />
    </aura:if>
    <aura:if isTrue="{!and((not(empty(v.displayDevice))),v.displayDevice == 'Desktop')}">

        <div class="slds-p-vertical_x-small">
            <lightning:layout>
                <lightning:layoutItem size="3">
                    <!--<span style="float: left;" class="slds-box">
                        <h4>Time Entered this Month</h4>
                        <lightning:badge label="{! 'On Time = ' + v.timeEnteredOnTime}" class="slds-theme_success" />
                        <lightning:badge label="{! 'Late = ' + v.timeEnteredLate}" class="slds-theme_error" />
                    </span>-->
                </lightning:layoutItem>
                <lightning:layoutItem size="6">
                    <center>
                        <h5 class="card-title" style="font-size:2rem;">Instructor Time Entry</h5>
                    </center>
                </lightning:layoutItem>
                <lightning:layoutItem size="3">
                    <span style="float: right;"><!-- margin-top: -4rem;"-->
                        <div>
                            <aura:if isTrue="{!not(empty(v.scheduleRecords))}">
                                <a onclick="{!c.openScheduleModel}" style="padding-left: 1rem;">View Class Schedules</a>
                            </aura:if>
                            <aura:if isTrue="{!not(v.internalView)}">
                                <lightning:button label="Need Help?" class="needHelpClass btn btn-primary"
                                    onclick="{!c.needHelpBtnClick}" />
                            </aura:if>
                        </div>
                        <div class="slds-float--right slds-p-top--small">
                        <aura:if isTrue="{!v.showStaffTimeEntry}">
                            <lightning:button class="btn btn-secondary" label="Go to Internal Time Entry" onclick="{!c.navigateInternalTimeEntry}" />
                            <!-- <a onclick="{!c.navigateInternalTimeEntry}" style="padding-left: 1rem;">Go to Internal Time Entry</a> -->
                        </aura:if>
                        </div>
                    </span>
                </lightning:layoutItem>
            </lightning:layout>
        </div><br />

        <div class="card-deck" style="margin-top: 0.25rem;">
            <div class="card">
                <div class="card-body">
                    <div style="float: right;">
                        <aura:if isTrue="{!and(v.showAllButtons,v.validCRExistINCA)}">
                            <lightning:button class="btn btn-primary" label="Save" onclick="{!c.saveBtnClick}" />
                            <!--lightning:button variant="brand" label="Submit" onclick="{!c.submitBtnClick}"/-->
                        </aura:if>
                        <aura:if isTrue="{!and(v.showCompleteBtn,v.validCRExistINCA)}">
                            <lightning:button class="btn btn-secondary" label="Complete"
                                onclick="{!c.completeBtnClick}" />
                        </aura:if>
                        <aura:if isTrue="{!v.showRecallBtn}">
                            <lightning:button class="btn btn-primary" label="Recall" onclick="{!c.recallBtnClick}" />
                        </aura:if>
                        <aura:if isTrue="{!v.displayRequestEditLink}">
                            <a onclick="{!c.requestEditLinkClick}"
                                style="font-family: Montserrat;font-size: large;">Request Edit</a>
                        </aura:if>

                    </div>
                    <form style="margin-top: 3rem;">
                        <div class="row">
                            <div class="form-group col">
                                <label class="labelCls">Week</label>
                                <lightning:select name="select" label="" value="{!v.selectedWeek}">
                                    <!-- onchange="{!c.getProjectFilter}">-->
                                    <aura:iteration items="{!v.weekList}" var="wk">
                                        <option text="{!wk}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="form-group col">
                                <label class="labelCls">DLS Class #</label>
                                <lightning:select name="select" label="" value="{!v.selectedProject}">
                                    <!-- onchange="{!c.getRowDetails}">-->
                                    <option value="--Select--">--Select--</option>
                                    <aura:iteration items="{!v.projectFilter}" var="pro">
                                        <option text="{!pro.projectName}" value="{!pro.projectId}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                            <div class="form-group col">
                                <label class="labelCls">Instructor Name</label>
                                <lightning:input name="" label="" value="{!v.employeeName}" disabled="true" />
                            </div>
                            <div class="form-group col">
                                <label class="labelCls">Project Manager</label>
                                <lightning:input name="" label="" value="{!v.projectManager}" disabled="true" />
                            </div>
                        </div>
                    </form>
                    <aura:if isTrue="{!v.dayRecords.length > 0}">
                        <table class="table table-bordered" style="margin-top: 1rem;">
                            <thead class="thead-light">
                                <tr class="slds-line-height_reset">
                                    <th scope="col" class="wrap">Charge Code</th>
                                    <aura:iteration items="{!v.headerList}" var="header">
                                        <th scope="col">
                                            <center>{!header.dateValue}<div>{!header.dayVal}</div>
                                            </center>
                                        </th>
                                    </aura:iteration>
                                    <th scope="col">
                                        <center>Total Hours</center>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.dayRecords}" var="line" indexVar="index">
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <div style="width: 20rem;">
                                                <aura:unescapedHtml value="{!line.chargeCode1}" />
                                                <div>{!line.chargeCode2}</div>
                                            </div>
                                        </td>
                                        <aura:iteration items="{!line.dayEntries}" var="day" indexVar="dayindex">
                                            <td>
                                                <c:InstructorTimeDetailCmp aura:id="prepRow" inputType="inputText" lineIndex="{!index}"
                                                    dayIndex="{!dayindex}" dayRecord="{!day}"
                                                    startTimeList="{#v.timeList}" type="Normal"
                                                    wholeTimeList="{#v.timeList}" timeType="{!line.timeType}"
                                                    scheduleTimezone="{!line.scheduleTimezone}" />
                                            </td>
                                        </aura:iteration>
                                        <td>
                                            <lightning:input type="text" name="" label="" value="{!line.totalHours}"
                                                disabled="true" class="inputClass totalHrsClass" />
                                        </td>
                                    </tr>
                                    <aura:if
                                        isTrue="{!and(line.taskType != 'Preparation time',and(line.taskName != 'Fringe-PTO', line.taskName != 'Fringe-Holiday'),v.projectRTName != 'EFL_Projects')}">

                                        <tr>
                                            <td>
                                                <div class="startTimeCls">Start Time </div>
                                                <div class="endTimeCls">End Time</div>
                                            </td>
                                            <aura:if isTrue="{!v.dayRecords.length > 0}">
                                                <aura:iteration items="{!line.dayEntries}" var="day"
                                                    indexVar="dayindex">
                                                    <td>
                                                        <c:InstructorTimeDetailCmp aura:id="time" inputType="pickList"
                                                            lineIndex="{!index}" dayIndex="{!dayindex}"
                                                            startTimeList="{#v.timeList}" type="Normal"
                                                            dayRecord="{!day}" wholeTimeList="{#v.timeList}"
                                                            timeType="{!line.timeType}"
                                                            scheduleTimezone="{!line.scheduleTimezone}" />
                                                    </td>
                                                </aura:iteration>
                                            </aura:if>
                                            <td></td>
                                        </tr>
                                    </aura:if>
                                    <aura:if
                                        isTrue="{!and(v.projectRTName != 'EFL_Projects',and(line.taskType == 'Preparation time',or(line.timeType == 'AM',line.timeType == 'Both')))}">
                                        <tr>
                                            <td>
                                                <div class="startTimeCls">AM - Start Time </div>
                                                <div class="endTimeCls">AM - End Time</div>
                                            </td>

                                            <aura:if isTrue="{!v.dayRecords.length > 0}">
                                                <aura:iteration items="{!line.dayEntries}" var="day"
                                                    indexVar="dayindex">
                                                    <td>
                                                        <c:InstructorTimeDetailCmp aura:id="time" inputType="pickList"
                                                            lineIndex="{!index}" dayIndex="{!dayindex}"
                                                            startTimeList="{#v.amTimeList}" type="AM" dayRecord="{!day}"
                                                            wholeTimeList="{#v.timeList}" timeType="{!line.timeType}"
                                                            scheduleTimezone="{!line.scheduleTimezone}" />
                                                    </td>
                                                </aura:iteration>
                                            </aura:if>
                                            <td></td>
                                        </tr>
                                    </aura:if>
                                    <aura:if
                                        isTrue="{!and(v.projectRTName != 'EFL_Projects',and(line.taskType == 'Preparation time',or(line.timeType == 'PM',line.timeType == 'Both')))}">
                                        <tr class="darkborder">
                                            <td>
                                                <div class="startTimeCls">PM - Start Time </div>
                                                <div class="endTimeCls">PM - End Time</div>
                                            </td>
                                            <aura:if isTrue="{!v.dayRecords.length > 0}">
                                                <aura:iteration items="{!line.dayEntries}" var="day"
                                                    indexVar="dayindex">
                                                    <td>
                                                        <c:InstructorTimeDetailCmp aura:id="pmTime" inputType="pickList"
                                                            lineIndex="{!index}" dayIndex="{!dayindex}"
                                                            startTimeList="{#v.pmTimeList}" type="PM" dayRecord="{!day}"
                                                            wholeTimeList="{#v.timeList}" timeType="{!line.timeType}"
                                                            scheduleTimezone="{!line.scheduleTimezone}" />
                                                    </td>
                                                </aura:iteration>
                                            </aura:if>
                                            <td></td>
                                        </tr>
                                    </aura:if>
                                    <aura:if
                                        isTrue="{!and(v.projectRTName != 'EFL_Projects',and(line.taskType == 'Preparation time',line.timeType == 'Single', and(line.taskName != 'Fringe-PTO', line.taskName != 'Fringe-Holiday')))}">
                                        <tr class="darkborder">
                                            <td>
                                                <div class="startTimeCls">Start Time </div>
                                                <div class="endTimeCls">End Time</div>
                                            </td>
                                            <aura:if isTrue="{!v.dayRecords.length > 0}">
                                                <aura:iteration items="{!line.dayEntries}" var="day"
                                                    indexVar="dayindex">
                                                    <td>
                                                        <c:InstructorTimeDetailCmp aura:id="time" inputType="pickList"
                                                            lineIndex="{!index}" dayIndex="{!dayindex}"
                                                            startTimeList="{#v.timeList}" type="Normal"
                                                            dayRecord="{!day}" wholeTimeList="{#v.timeList}"
                                                            timeType="{!line.timeType}"
                                                            scheduleTimezone="{!line.scheduleTimezone}" />
                                                    </td>
                                                </aura:iteration>
                                            </aura:if>
                                            <td></td>
                                        </tr>
                                    </aura:if>
                                    <!--aura:if
                                        isTrue="{!and(line.taskType != 'Preparation time',and(v.projectRTName != 'CD_Projects',v.projectRTName != 'EFL_Projects'))}">
                                        <tr class="darkborder">
                                            <td>Late Cancellation? </td>
                                            <aura:if isTrue="{!v.dayRecords.length > 0}">
                                                <aura:iteration items="{!line.dayEntries}" var="day"
                                                    indexVar="dayindex">
                                                    <td>
                                                        <c:InstructorTimeDetailCmp aura:id="lateCancel"
                                                            inputType="checkBox" lineIndex="{!index}"
                                                            dayIndex="{!dayindex}" dayRecord="{!day}"
                                                            startTimeList="{#v.timeList}" type="Normal"
                                                            wholeTimeList="{#v.timeList}" timeType="{!line.timeType}"
                                                            scheduleTimezone="{!line.scheduleTimezone}" />
                                                    </td>
                                                </aura:iteration>
                                            </aura:if>
                                            <td></td>
                                        </tr>
                                    </aura:if-->
                                </aura:iteration>
                                <tr>
                                    <td>Total Hours</td>
                                    <td>
                                        <center><span class="fontClass">{!v.columnTotalHoursMap.mondayTotalHrs}</span>
                                        </center>
                                    </td>
                                    <td>
                                        <center><span class="fontClass">{!v.columnTotalHoursMap.tuesdayTotalHrs}</span>
                                        </center>
                                    </td>
                                    <td>
                                        <center><span
                                                class="fontClass">{!v.columnTotalHoursMap.wednesdayTotalHrs}</span>
                                        </center>
                                    </td>
                                    <td>
                                        <center><span class="fontClass">{!v.columnTotalHoursMap.thursdayTotalHrs}</span>
                                        </center>
                                    </td>
                                    <td>
                                        <center><span class="fontClass">{!v.columnTotalHoursMap.fridayTotalHrs}</span>
                                        </center>
                                    </td>
                                    <td>
                                        <center><span class="fontClass">{!v.columnTotalHoursMap.saturdayTotalHrs}</span>
                                        </center>
                                    </td>
                                    <td>
                                        <center><span class="fontClass">{!v.columnTotalHoursMap.sundayTotalHrs}</span>
                                        </center>
                                    </td>
                                    <td>
                                        <center><span class="fontClass">{!v.totalRowColumnHrs}</span></center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <aura:set attribute="else">
                            <center>No Records To Display</center>
                        </aura:set>
                    </aura:if>

                </div>
            </div>
        </div>

        <!-- student time table display -->
        <aura:if isTrue="{!and(not(empty(v.studentAttendanceList)),not(v.studentApprovalNotRequired))}">
            <div class="card-deck" style="margin-top: 1rem;">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Student Time</h5>
                        <aura:if isTrue="{!not(empty(v.studentAttendanceList))}">
                            <table class="table table-bordered">
                                <thead class="thead-light">
                                    <tr class="slds-line-height_reset">
                                        <th scope="col" class="wrap">
                                            <center>Student Name</center>
                                        </th>
                                        <aura:iteration items="{!v.headerList}" var="header">
                                            <th scope="col">
                                                <center>{!header.dateValue}<div>{!header.dayVal}</div>
                                                </center>
                                            </th>
                                        </aura:iteration>
                                        <th scope="col">
                                            <center>Total Hours</center>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.studentAttendanceList}" var="attendance"
                                        indexVar="attIndex">

                                        <tr class="slds-hint-parent">
                                            <td>
                                                <div style="width: 19.5rem;">
                                                    <center>{!attendance.studentName}</center>
                                                </div>
                                            </td>

                                            <aura:iteration items="{!attendance.entries}" var="entry"
                                                indexVar="entryIndex">
                                                <!--class="{!entry.displayNotesLink == 'true' ? 'notesCls': ''}"-->
                                                <td>
                                                    <span style="position: relative;">
                                                        <span class="slds-p-bottom_small">

                                                        </span>
                                                        <!--lightning:input type="number" formatter="decimal" step="0.01" name="{!attIndex}" label="" ariaLabel="{!entryIndex}" value="{!entry.hours}" disabled="{!entry.isHrsDisabled}" onchange="{!c.studentHoursValidation}" 
                                                                 class="{!(entry.color == 'Green'? 'inputClass approvedClass' : (entry.color == 'Red' ? 'inputClass rejectedClass' : (entry.color == 'Yellow' ? 'inputClass changedColor' : 'inputClass')))}"/-->
                                                        <ui:inputNumber label="" value="{!entry.hours}" format="#0.00"
                                                            disabled="{!entry.isHrsDisabled}"
                                                            labelClass="{!(attIndex+'-'+entryIndex)}" updateOn="keyup"
                                                            keyup="{!c.studentHoursValidation}"
                                                            class="{!(entry.color == 'Green'? 'inputClass approvedClass slds-input' : (entry.color == 'Red' ? 'inputClass slds-input rejectedClass' : (entry.color == 'Yellow' ? 'inputClass changedColor slds-input' : 'inputClass slds-input')))}" />

                                                        <aura:if isTrue="{!entry.showEditIcon}">
                                                            <i class="pointerCursorCls far fa-edit editIconcls"
                                                                data-name="{!(attIndex+'-'+entryIndex)}"
                                                                onclick="{!c.openStudentEditModal}"></i>
                                                            <!--lightning:buttonIcon iconName="utility:edit" alternativeText="Edit" name="{!attIndex}" ariaLabel="{!entryIndex}" variant="bare" size="small" class="editIconcls" onclick="{!c.openStudentEditModal}"/-->
                                                        </aura:if>
                                                        <aura:if isTrue="{!entry.showReverseIcon}">
                                                            <!--lightning:buttonIcon iconName="utility:undo" alternativeText="Recall" name="{!attIndex}" ariaLabel="{!entryIndex}" variant="bare" size="small" class="editIconcls" onclick="{!c.openStudentRecallModal}"/-->
                                                            <i class="pointerCursorCls far fa-undo editIconcls"
                                                                data-name="{!(attIndex+'-'+entryIndex)}"
                                                                onclick="{!c.openStudentRecallModal}"></i>
                                                        </aura:if>

                                                        <aura:if
                                                            isTrue="{!and(entry.hours != null, entry.displayNotesLink)}">
                                                            <center><a href="javascript:void(0)"
                                                                    onclick="{!c.captureMissMatchReason}"
                                                                    style="font-size: initial;"
                                                                    class="{!entry.color == 'pink' ? 'notesLinkClass':''}"
                                                                    data-index1="{!attIndex}"
                                                                    data-index2="{!entryIndex}">Notes</a></center>
                                                        </aura:if>
                                                    </span>
                                                </td>

                                            </aura:iteration>
                                            <td>
                                                <lightning:input type="text" name="" label=""
                                                    value="{!attendance.totalHours}" disabled="true"
                                                    class="inputClass totalHrsClass" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="padding-top: .25rem !important;padding-bottom: .25rem !important;">
                                                <div style="width: 19.5rem;padding-top: 1rem;">
                                                    <center>Attendance</center>
                                                </div>
                                            </td>
                                            <aura:iteration items="{!attendance.entries}" var="entry"
                                                indexVar="entryIndex">
                                                <td
                                                    style="padding-top: .25rem !important;padding-bottom: .25rem !important;">
                                                    <lightning:select aura:id="attendancePickList" name="select"
                                                        label="" disabled="{!entry.isHrsDisabled}"
                                                        value="{!entry.attendance}" class="inputWithoutLabel"
                                                        onchange="{!c.toggleAttendanceErrorCls}">
                                                        <option text=""></option>
                                                        <aura:iteration items="{!v.attendancePickList}" var="att">
                                                            <option text="{!att}"></option>
                                                        </aura:iteration>
                                                    </lightning:select>
                                                </td>
                                            </aura:iteration>
                                            <td></td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                            <aura:set attribute="else">
                                <center>No Records To Display</center>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div>
        </aura:if>

        <!--Notes details display-->
        <div class="card-deck" style="margin-top: 1rem;">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Notes</h5>
                    <aura:if isTrue="{!v.notesList.length > 0}">
                        <table class="table table-bordered">
                            <thead class="thead-light">
                            </thead>
                            <tbody>
                                <aura:iteration items="{!v.notesList}" var="note">
                                    <tr class="slds-hint-parent">
                                        <td>
                                            <span class="slds-p-top_small slds-p-bottom_small">
                                                <aura:if isTrue="{!note.notes}">
                                                    <span style="font-weight: bold;color: #055E89;">User Name:
                                                    </span><span
                                                        class="slds-p-right_small notesLabelCls notesContentCls">{!note.userName}</span>
                                                    <span style="font-weight: bold;color: #055E89;">Comment:
                                                    </span><span
                                                        class="slds-p-right_small notesLabelCls notesContentCls">
                                                        <aura:unescapedHtml value="{!note.notes}" />
                                                    </span>
                                                </aura:if>
                                            </span>
                                        </td>

                                    </tr>
                                </aura:iteration>
                            </tbody>
                        </table>
                    </aura:if>
                </div>
            </div>
        </div>

        <aura:if isTrue="{!v.showSaveConfirmation}">
            <c:sldsModal aura:id="confirmationModal" header="{!v.groupActionTitle}" displayCloseImage="false">
                <aura:set attribute="content">
                    <p style="padding-left: 1rem;font-size: medium;">
                        <center>
                            <aura:unescapedHtml value="{!v.ConfirmMsg}" />
                        </center>
                    </p>
                </aura:set>
                <aura:set attribute="footer">
                    <aura:if isTrue="{!and(v.isvalueChanged, v.isValidInput)}">
                        <lightning:button label="Proceed" class="btn btn-primary" onclick="{!c.proceedOnSave}" />
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.hasTimeInFederalHoliday}">
                                <lightning:button label="Yes" class="btn btn-primary"
                                    onclick="{!c.proceedOnFederalHoliday}" />
                            </aura:if>
                        </aura:set>
                    </aura:if>
                    <lightning:button label="Close"
                        class="{!not(v.isValidInput) ? 'btn btn-primary' : 'btn btn-secondary'}"
                        onclick="{!c.cancelOnsave}" />
                </aura:set>
            </c:sldsModal>
        </aura:if>

        <!--Submit, Save & Recall action success /  error modal -->
        <aura:if isTrue="{!v.displaySuccessModal}">
            <c:sldsModal aura:id="successModal">
                <aura:set attribute="header">{!v.successTitle}</aura:set>
                <aura:set attribute="displayCloseImage" value="false">
                </aura:set>
                <aura:set attribute="content">
                    <center>
                        <p style="font-size: medium;">{!v.successMsg}</p>
                    </center>
                </aura:set>
                <aura:set attribute="footer">
                    <lightning:button label="Close" class="btn btn-primary" onclick="{!c.closeClickOnSuccess}" />
                </aura:set>
            </c:sldsModal>
        </aura:if>

        <!--Cost Rate validation model -->
        <aura:if isTrue="{!v.displayCRValidationModal}">
            <c:sldsModal aura:id="CRModal">
                <aura:set attribute="header">Warning</aura:set>
                <aura:set attribute="displayCloseImage" value="false">
                </aura:set>
                <aura:set attribute="content">
                    <center>
                        <p style="font-size: medium;">Please contact your HR to create corresponding Cost Rate record to
                            proceed further.</p>
                    </center>
                </aura:set>
                <aura:set attribute="footer">
                    <lightning:button label="Close" class="btn btn-primary" onclick="{!c.costRateValidationClose}" />
                </aura:set>
            </c:sldsModal>
        </aura:if>

        <!--confirmation modal for all filter changes without saving -->
        <aura:if isTrue="{!v.filterChangeConfirmationModal}">
            <c:sldsModal aura:id="filterConfirmModal">
                <aura:set attribute="header">Confirmation</aura:set>
                <aura:set attribute="displayCloseImage" value="false">
                </aura:set>
                <aura:set attribute="content">
                    <aura:if isTrue="{!v.filterChanged == 'recall'}">
                        <center>
                            <p>There are some unsaved changes. Would you like to save the changes?</p>
                        </center>
                        <aura:set attribute="else">
                            <center>
                                <p>Would you like to save the changes?</p>
                            </center>
                        </aura:set>
                    </aura:if>
                </aura:set>
                <aura:set attribute="footer">
                    <lightning:button label="Yes" class="btn btn-primary" onclick="{!c.callSaveFunction}" />
                    <lightning:button label="Cancel" class="btn btn-secondary"
                        onclick="{!c.closeModalWithoutAnyAction}" />
                    <lightning:button label="Proceed without Save" class="btn btn-primary"
                        onclick="{!c.proceedWithoutSave}" />
                </aura:set>
            </c:sldsModal>
        </aura:if>

        <!-- Recall confirmation -->
        <aura:if isTrue="{!v.showGroupActionModal}">
            <c:sldsModal aura:id="groupActionModal" header="{!v.groupActionTitle}" displayCloseImage="false">
                <aura:set attribute="content">
                    <center>
                        <p style="padding-left: 1rem;font-size: medium;">
                            <aura:unescapedHtml value="{!v.groupActionMsg}" />
                        </p>
                    </center>
                </aura:set>
                <aura:set attribute="footer">
                    <aura:if isTrue="{!or(v.groupActionTitle == 'Confirmation',v.isValidInput)}">
                        <lightning:button label="Okay" class="btn btn-primary" onclick="{!c.groupActionOkayClick}" />
                        <lightning:button label="Cancel" class="btn btn-secondary" onclick="{!c.groupActionCancel}" />
                    </aura:if>
                    <aura:if isTrue="{!not(v.isValidInput)}">
                        <lightning:button label="Close" class="btn btn-primary" onclick="{!c.groupActionCancel}" />
                    </aura:if>
                </aura:set>
            </c:sldsModal>
        </aura:if>

        <!--Student Time Edit Modal -->
        <aura:if isTrue="{!v.showStudentTimeEditModal}">
            <c:sldsModal aura:id="studentTimeEditModal">
                <aura:set attribute="header">{!v.studentRec.studentName} - {!v.studentRec.displayDate}</aura:set>
                <aura:set attribute="displayCloseImage" value="false">
                </aura:set>
                <aura:set attribute="content">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem size="3" padding="around-small">
                            <lightning:input type="text" name="" label="Hours" value="{!v.studentRec.hours}"
                                onchange="{!c.studentHoursValidation}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="3" padding="around-small">
                            <lightning:select name="select" label="Attendance" value="{!v.studentRec.attendance}">
                                <!-- onchange="{!c.getProjectFilter}"-->
                                <option text=""></option>
                                <aura:iteration items="{!v.attendancePickList}" var="att">
                                    <option text="{!att}"></option>
                                </aura:iteration>
                            </lightning:select>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6" padding="around-small">
                            <lightning:textarea aura:id="studentComments" label="Comments"
                                value="{!v.studentRec.comments}" rows="4" />
                        </lightning:layoutItem>
                    </lightning:layout>
                </aura:set>
                <aura:set attribute="footer">
                    <lightning:button label="Okay" class="btn btn-primary" onclick="{!c.studentEditOkayClick}" />
                    <lightning:button label="Cancel" class="btn btn-secondary" onclick="{!c.studentEditCancelClick}" />
                </aura:set>
            </c:sldsModal>
        </aura:if>

        <!-- Student Individual time recall confirmation & recall reason capturing modal-->
        <aura:if isTrue="{!v.showStudentTimeRecallModal}">
            <c:sldsModal aura:id="studentTimeRecallModal">
                <aura:set attribute="header">Confirmation</aura:set>
                <aura:set attribute="displayCloseImage" value="false">
                </aura:set>
                <aura:set attribute="content">
                    <p>
                        Would you like to recall this time?
                        <lightning:textarea aura:id="studentRecallReason" label="Recall Reason"
                            value="{!v.studenRecallReason}" rows="4" />
                    </p>
                </aura:set>
                <aura:set attribute="footer">
                    <lightning:button label="Okay" class="btn btn-primary" onclick="{!c.studentRecallOkayClick}" />
                    <lightning:button label="Cancel" class="btn btn-secondary"
                        onclick="{!c.studentRecallCancelClick}" />
                </aura:set>
            </c:sldsModal>
        </aura:if>

        <!--student time miss match reason capturing modal -->
        <aura:if isTrue="{!v.showStudentNotesModal}">
            <c:sldsModal aura:id="studentNotesModal">
                <aura:set attribute="header">{!v.studentRec.studentName} - {!v.studentRec.displayDate}</aura:set>
                <aura:set attribute="displayCloseImage" value="false">
                </aura:set>
                <aura:set attribute="content">
                    <p>
                        <lightning:textarea aura:id="studentNotes" label="Comments" rows="4"
                            disabled="{!v.studentRec.attendanceId != null ? true : false}" />
                    </p>
                </aura:set>
                <aura:set attribute="footer">
                    <aura:if isTrue="{!not(v.studentRec.attendanceId)}">
                        <lightning:button label="Okay" class="btn btn-primary" onclick="{!c.studentNotesOkayClick}" />
                    </aura:if>
                    <lightning:button label="Cancel" class="btn btn-secondary" onclick="{!c.studentNotesCancelClick}" />
                </aura:set>
            </c:sldsModal>
        </aura:if>

        <!--Display Schedule information model -->
        <aura:if isTrue="{!v.displayScheduleModel}">
            <c:sldsModal modelWidth="80%" aura:id="scheduleModel" displayCloseImage="false">
                <aura:set attribute="header">
                    <center>
                        <h5 class="card-title">Class Schedules</h5>
                    </center>
                </aura:set>
                <aura:set attribute="content">
                    <div class="containerTable table-responsive">
                        <aura:if isTrue="{!v.scheduleRecords.length > 0}">
                            <table
                                class="table table-bordered table-striped container-table responsive-card-table slds-table_fixed-layout">
                                <thead class="thead-light">
                                    <tr class="slds-line-height_reset">
                                        <th scope="col" class="wrap">Name</th>
                                        <th scope="col" class="wrap">Days</th>
                                        <th scope="col" class="wrap">Start Date</th>
                                        <th scope="col" class="wrap">End Date</th>
                                        <th scope="col" class="wrap">Start Time</th>
                                        <th scope="col" class="wrap">End Time</th>
                                        <th scope="col" class="wrap">Project Task</th>
                                        <th scope="col" class="wrap">Student(s)</th>
                                        <th scope="col" class="wrap">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.scheduleRecords}" var="schedule">
                                        <tr>
                                            <td class="wrap">{!schedule.Name}</td>
                                            <td>{!schedule.Days__c}</td>
                                            <td><lightning:formattedDateTime value="{!schedule.Start_Date__c}" format="MM/DD/YYYY"/>
                                                <!--ui:outputDateTime format="MM/DD/YYYY"
                                                    value="{!schedule.Start_Date__c}" /-->
                                            </td>
                                            <td>
                                                <ui:outputDateTime format="MM/DD/YYYY"
                                                    value="{!schedule.End_Date__c}" />
                                            </td>
                                            <td>{!schedule.Start_Time__c}</td>
                                            <td>{!schedule.End_Time__c}</td>
                                            <td class="wrap">{!schedule.Project_Task__r.Name}</td>
                                            <td class="wrap">
                                                <div class="slds-truncate" style="white-space: normal;width: 10rem;">
                                                    {!schedule.Project__r.Students__c}</div>
                                            </td>
                                            <td>{!schedule.Status__c}</td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                            <aura:set attribute="else">
                                <div style="background-color:#fafaf9;">
                                    <br /><br />
                                    <center>No Record to Display</center><br /><br />
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>
                </aura:set>
                <aura:set attribute="footer">
                    <div>
                        <lightning:button label="Close" class="btn btn-primary" onclick="{!c.closeScheduleModel}" />
                    </div>
                </aura:set>
            </c:sldsModal>
        </aura:if>

        <!-- Model to get the reason for requesting the Edit Link -->
        <aura:if isTrue="{!v.showCaseReasonModal}">
            <c:sldsModal aura:id="caseReasonModal">

                <aura:set attribute="header">
                    <aura:if isTrue="{!not(v.alreadyCaseSubmitted)}">
                        Submit a Case
                        <aura:set attribute="else">
                            Warning
                        </aura:set>
                    </aura:if>
                </aura:set>
                <aura:set attribute="displayCloseImage" value="false">
                </aura:set>
                <aura:set attribute="content">
                    <p>
                        <aura:if isTrue="{!not(v.alreadyCaseSubmitted)}">
                            <lightning:textarea aura:id="caseReason" label="Please write in detail what changes need to be made" value="{!v.reasonForEditLinkAccess}"
                                rows="3" />
                            <aura:set attribute="else">
                                A request has already been submitted for this timesheet and a staff member will contact
                                you as soon as possible
                            </aura:set>
                        </aura:if>
                    </p>
                </aura:set>
                <aura:set attribute="footer">
                    <aura:if isTrue="{!not(v.alreadyCaseSubmitted)}">
                        <lightning:button label="Submit" class="btn btn-primary" onclick="{!c.submitCase}" />
                        <lightning:button label="Cancel" class="btn btn-secondary" onclick="{!c.cancelSubmitCase}" />
                        <aura:set attribute="else">
                            <lightning:button label="Close" class="btn btn-primary" onclick="{!c.cancelSubmitCase}" />
                        </aura:set>
                    </aura:if>
                </aura:set>
            </c:sldsModal>
        </aura:if>

    </aura:if>

    <!--Instructor Mobile Time Entry-->
    <aura:if isTrue="{!and((not(empty(v.displayDevice))),v.displayDevice == 'Mobile')}">
        <c:Mobile_InstructorTimeEntry />
    </aura:if>

</aura:component>