window.allTimezones = [
{"group":"US (Common)",
"zones":[
{"value":"America/Puerto_Rico","name":"Puerto Rico (Atlantic) (-04:00)"},
{"value":"America/New_York","name":"New York (Eastern) (-05:00)"},
{"value":"America/Chicago","name":"Chicago (Central) (-06:00)"},
{"value":"America/Denver","name":"Denver (Mountain) (-07:00)"},
{"value":"America/Phoenix","name":"Phoenix (MST) (-07:00)"},
{"value":"America/Los_Angeles","name":"Los Angeles (Pacific) (-08:00)"},
{"value":"America/Anchorage","name":"Anchorage (Alaska) (-09:00)"},
{"value":"Pacific/Honolulu","name":"Honolulu (Hawaii) (-10:00)"}
]
},
{"group":"America",
"zones":[
{"value":"America/Adak","name":"Adak (-10:00)"},
{"value":"America/Anchorage","name":"Anchorage (-09:00)"},
{"value":"America/Anguilla","name":"Anguilla (-04:00)"},
{"value":"America/Antigua","name":"Antigua (-04:00)"},
{"value":"America/Araguaina","name":"Araguaina (-03:00)"},
{"value":"America/Argentina/Buenos_Aires","name":"Argentina - Buenos Aires (-03:00)"},
{"value":"America/Argentina/Catamarca","name":"Argentina - Catamarca (-03:00)"},
{"value":"America/Argentina/ComodRivadavia","name":"Argentina - ComodRivadavia (-03:00)"},
{"value":"America/Argentina/Cordoba","name":"Argentina - Cordoba (-03:00)"},
{"value":"America/Argentina/Jujuy","name":"Argentina - Jujuy (-03:00)"},
{"value":"America/Argentina/La_Rioja","name":"Argentina - La Rioja (-03:00)"},
{"value":"America/Argentina/Mendoza","name":"Argentina - Mendoza (-03:00)"},
{"value":"America/Argentina/Rio_Gallegos","name":"Argentina - Rio Gallegos (-03:00)"},
{"value":"America/Argentina/Salta","name":"Argentina - Salta (-03:00)"},
{"value":"America/Argentina/San_Juan","name":"Argentina - San Juan (-03:00)"},
{"value":"America/Argentina/San_Luis","name":"Argentina - San Luis (-03:00)"},
{"value":"America/Argentina/Tucuman","name":"Argentina - Tucuman (-03:00)"},
{"value":"America/Argentina/Ushuaia","name":"Argentina - Ushuaia (-03:00)"},
{"value":"America/Aruba","name":"Aruba (-04:00)"},
{"value":"America/Asuncion","name":"Asuncion (-04:00)"},
{"value":"America/Atikokan","name":"Atikokan (-05:00)"},
{"value":"America/Atka","name":"Atka (-10:00)"},
{"value":"America/Bahia","name":"Bahia (-03:00)"},
{"value":"America/Barbados","name":"Barbados (-04:00)"},
{"value":"America/Belem","name":"Belem (-03:00)"},
{"value":"America/Belize","name":"Belize (-06:00)"},
{"value":"America/Blanc-Sablon","name":"Blanc-Sablon (-04:00)"},
{"value":"America/Boa_Vista","name":"Boa Vista (-04:00)"},
{"value":"America/Bogota","name":"Bogota (-05:00)"},
{"value":"America/Boise","name":"Boise (-07:00)"},
{"value":"America/Buenos_Aires","name":"Buenos Aires (-03:00)"},
{"value":"America/Cambridge_Bay","name":"Cambridge Bay (-07:00)"},
{"value":"America/Campo_Grande","name":"Campo Grande (-04:00)"},
{"value":"America/Cancun","name":"Cancun (-05:00)"},
{"value":"America/Caracas","name":"Caracas (-04:30)"},
{"value":"America/Catamarca","name":"Catamarca (-03:00)"},
{"value":"America/Cayenne","name":"Cayenne (-03:00)"},
{"value":"America/Cayman","name":"Cayman (-05:00)"},
{"value":"America/Chicago","name":"Chicago (-06:00)"},
{"value":"America/Chihuahua","name":"Chihuahua (-07:00)"},
{"value":"America/Coral_Harbour","name":"Coral Harbour (-05:00)"},
{"value":"America/Cordoba","name":"Cordoba (-03:00)"},
{"value":"America/Costa_Rica","name":"Costa Rica (-06:00)"},
{"value":"America/Cuiaba","name":"Cuiaba (-04:00)"},
{"value":"America/Curacao","name":"Curacao (-04:00)"},
{"value":"America/Danmarkshavn","name":"Danmarkshavn (+00:00)"},
{"value":"America/Dawson","name":"Dawson (-08:00)"},
{"value":"America/Dawson_Creek","name":"Dawson Creek (-07:00)"},
{"value":"America/Denver","name":"Denver (-07:00)"},
{"value":"America/Detroit","name":"Detroit (-05:00)"},
{"value":"America/Dominica","name":"Dominica (-04:00)"},
{"value":"America/Edmonton","name":"Edmonton (-07:00)"},
{"value":"America/Eirunepe","name":"Eirunepe (-05:00)"},
{"value":"America/El_Salvador","name":"El Salvador (-06:00)"},
{"value":"America/Ensenada","name":"Ensenada (-08:00)"},
{"value":"America/Fortaleza","name":"Fortaleza (-03:00)"},
{"value":"America/Fort_Wayne","name":"Fort Wayne (-05:00)"},
{"value":"America/Glace_Bay","name":"Glace Bay (-04:00)"},
{"value":"America/Godthab","name":"Godthab (-03:00)"},
{"value":"America/Goose_Bay","name":"Goose Bay (-04:00)"},
{"value":"America/Grand_Turk","name":"Grand Turk (-04:00)"},
{"value":"America/Grenada","name":"Grenada (-04:00)"},
{"value":"America/Guadeloupe","name":"Guadeloupe (-04:00)"},
{"value":"America/Guatemala","name":"Guatemala (-06:00)"},
{"value":"America/Guayaquil","name":"Guayaquil (-05:00)"},
{"value":"America/Guyana","name":"Guyana (-04:00)"},
{"value":"America/Halifax","name":"Halifax (-04:00)"},
{"value":"America/Havana","name":"Havana (-05:00)"},
{"value":"America/Hermosillo","name":"Hermosillo (-07:00)"},
{"value":"America/Indiana/Indianapolis","name":"Indiana - Indianapolis (-05:00)"},
{"value":"America/Indiana/Knox","name":"Indiana - Knox (-06:00)"},
{"value":"America/Indiana/Marengo","name":"Indiana - Marengo (-05:00)"},
{"value":"America/Indiana/Petersburg","name":"Indiana - Petersburg (-05:00)"},
{"value":"America/Indiana/Tell_City","name":"Indiana - Tell City (-06:00)"},
{"value":"America/Indiana/Vevay","name":"Indiana - Vevay (-05:00)"},
{"value":"America/Indiana/Vincennes","name":"Indiana - Vincennes (-05:00)"},
{"value":"America/Indiana/Winamac","name":"Indiana - Winamac (-05:00)"},
{"value":"America/Indianapolis","name":"Indianapolis (-05:00)"},
{"value":"America/Inuvik","name":"Inuvik (-07:00)"},
{"value":"America/Iqaluit","name":"Iqaluit (-05:00)"},
{"value":"America/Jamaica","name":"Jamaica (-05:00)"},
{"value":"America/Jujuy","name":"Jujuy (-03:00)"},
{"value":"America/Juneau","name":"Juneau (-09:00)"},
{"value":"America/Kentucky/Louisville","name":"Kentucky - Louisville (-05:00)"},
{"value":"America/Kentucky/Monticello","name":"Kentucky - Monticello (-05:00)"},
{"value":"America/Knox_IN","name":"Knox IN (-06:00)"},
{"value":"America/La_Paz","name":"La Paz (-04:00)"},
{"value":"America/Lima","name":"Lima (-05:00)"},
{"value":"America/Los_Angeles","name":"Los Angeles (-08:00)"},
{"value":"America/Louisville","name":"Louisville (-05:00)"},
{"value":"America/Maceio","name":"Maceio (-03:00)"},
{"value":"America/Managua","name":"Managua (-06:00)"},
{"value":"America/Manaus","name":"Manaus (-04:00)"},
{"value":"America/Marigot","name":"Marigot (-04:00)"},
{"value":"America/Martinique","name":"Martinique (-04:00)"},
{"value":"America/Matamoros","name":"Matamoros (-06:00)"},
{"value":"America/Mazatlan","name":"Mazatlan (-07:00)"},
{"value":"America/Mendoza","name":"Mendoza (-03:00)"},
{"value":"America/Menominee","name":"Menominee (-06:00)"},
{"value":"America/Merida","name":"Merida (-06:00)"},
{"value":"America/Mexico_City","name":"Mexico City (-06:00)"},
{"value":"America/Miquelon","name":"Miquelon (-03:00)"},
{"value":"America/Moncton","name":"Moncton (-04:00)"},
{"value":"America/Monterrey","name":"Monterrey (-06:00)"},
{"value":"America/Montevideo","name":"Montevideo (-03:00)"},
{"value":"America/Montreal","name":"Montreal (-05:00)"},
{"value":"America/Montserrat","name":"Montserrat (-04:00)"},
{"value":"America/Nassau","name":"Nassau (-05:00)"},
{"value":"America/New_York","name":"New York (-05:00)"},
{"value":"America/Nipigon","name":"Nipigon (-05:00)"},
{"value":"America/Nome","name":"Nome (-09:00)"},
{"value":"America/Noronha","name":"Noronha (-02:00)"},
{"value":"America/North_Dakota/Center","name":"North Dakota - Center (-06:00)"},
{"value":"America/North_Dakota/New_Salem","name":"North Dakota - New Salem (-06:00)"},
{"value":"America/Ojinaga","name":"Ojinaga (-07:00)"},
{"value":"America/Panama","name":"Panama (-05:00)"},
{"value":"America/Pangnirtung","name":"Pangnirtung (-05:00)"},
{"value":"America/Paramaribo","name":"Paramaribo (-03:00)"},
{"value":"America/Phoenix","name":"Phoenix (-07:00)"},
{"value":"America/Port-au-Prince","name":"Port-au-Prince (-05:00)"},
{"value":"America/Porto_Acre","name":"Porto Acre (-05:00)"},
{"value":"America/Port_of_Spain","name":"Port of Spain (-04:00)"},
{"value":"America/Porto_Velho","name":"Porto Velho (-04:00)"},
{"value":"America/Puerto_Rico","name":"Puerto Rico (-04:00)"},
{"value":"America/Rainy_River","name":"Rainy River (-06:00)"},
{"value":"America/Rankin_Inlet","name":"Rankin Inlet (-06:00)"},
{"value":"America/Recife","name":"Recife (-03:00)"},
{"value":"America/Regina","name":"Regina (-06:00)"},
{"value":"America/Resolute","name":"Resolute (-06:00)"},
{"value":"America/Rio_Branco","name":"Rio Branco (-05:00)"},
{"value":"America/Rosario","name":"Rosario (-03:00)"},
{"value":"America/Santa_Isabel","name":"Santa Isabel (-08:00)"},
{"value":"America/Santarem","name":"Santarem (-03:00)"},
{"value":"America/Santiago","name":"Santiago (-03:00)"},
{"value":"America/Santo_Domingo","name":"Santo Domingo (-04:00)"},
{"value":"America/Sao_Paulo","name":"Sao Paulo (-03:00)"},
{"value":"America/Scoresbysund","name":"Scoresbysund (-01:00)"},
{"value":"America/Shiprock","name":"Shiprock (-07:00)"},
{"value":"America/St_Barthelemy","name":"St Barthelemy (-04:00)"},
{"value":"America/St_Johns","name":"St Johns (-03:00)"},
{"value":"America/St_Kitts","name":"St Kitts (-04:00)"},
{"value":"America/St_Lucia","name":"St Lucia (-04:00)"},
{"value":"America/St_Thomas","name":"St Thomas (-04:00)"},
{"value":"America/St_Vincent","name":"St Vincent (-04:00)"},
{"value":"America/Swift_Current","name":"Swift Current (-06:00)"},
{"value":"America/Tegucigalpa","name":"Tegucigalpa (-06:00)"},
{"value":"America/Thule","name":"Thule (-04:00)"},
{"value":"America/Thunder_Bay","name":"Thunder Bay (-05:00)"},
{"value":"America/Tijuana","name":"Tijuana (-08:00)"},
{"value":"America/Toronto","name":"Toronto (-05:00)"},
{"value":"America/Tortola","name":"Tortola (-04:00)"},
{"value":"America/Vancouver","name":"Vancouver (-08:00)"},
{"value":"America/Virgin","name":"Virgin (-04:00)"},
{"value":"America/Whitehorse","name":"Whitehorse (-08:00)"},
{"value":"America/Winnipeg","name":"Winnipeg (-06:00)"},
{"value":"America/Yakutat","name":"Yakutat (-09:00)"},
{"value":"America/Yellowknife","name":"Yellowknife (-07:00)"}
]
},
{"group":"Europe",
"zones":[
{"value":"Europe/Amsterdam","name":"Amsterdam (+01:00)"},
{"value":"Europe/Andorra","name":"Andorra (+01:00)"},
{"value":"Europe/Athens","name":"Athens (+02:00)"},
{"value":"Europe/Belfast","name":"Belfast (+00:00)"},
{"value":"Europe/Belgrade","name":"Belgrade (+01:00)"},
{"value":"Europe/Berlin","name":"Berlin (+01:00)"},
{"value":"Europe/Bratislava","name":"Bratislava (+01:00)"},
{"value":"Europe/Brussels","name":"Brussels (+01:00)"},
{"value":"Europe/Bucharest","name":"Bucharest (+02:00)"},
{"value":"Europe/Budapest","name":"Budapest (+01:00)"},
{"value":"Europe/Chisinau","name":"Chisinau (+02:00)"},
{"value":"Europe/Copenhagen","name":"Copenhagen (+01:00)"},
{"value":"Europe/Dublin","name":"Dublin (+00:00)"},
{"value":"Europe/Gibraltar","name":"Gibraltar (+01:00)"},
{"value":"Europe/Guernsey","name":"Guernsey (+00:00)"},
{"value":"Europe/Helsinki","name":"Helsinki (+02:00)"},
{"value":"Europe/Isle_of_Man","name":"Isle of Man (+00:00)"},
{"value":"Europe/Istanbul","name":"Istanbul (+02:00)"},
{"value":"Europe/Jersey","name":"Jersey (+00:00)"},
{"value":"Europe/Kaliningrad","name":"Kaliningrad (+02:00)"},
{"value":"Europe/Kiev","name":"Kiev (+02:00)"},
{"value":"Europe/Lisbon","name":"Lisbon (+00:00)"},
{"value":"Europe/Ljubljana","name":"Ljubljana (+01:00)"},
{"value":"Europe/London","name":"London (+00:00)"},
{"value":"Europe/Luxembourg","name":"Luxembourg (+01:00)"},
{"value":"Europe/Madrid","name":"Madrid (+01:00)"},
{"value":"Europe/Malta","name":"Malta (+01:00)"},
{"value":"Europe/Mariehamn","name":"Mariehamn (+02:00)"},
{"value":"Europe/Minsk","name":"Minsk (+03:00)"},
{"value":"Europe/Monaco","name":"Monaco (+01:00)"},
{"value":"Europe/Moscow","name":"Moscow (+03:00)"},
{"value":"Europe/Nicosia","name":"Nicosia (+02:00)"},
{"value":"Europe/Oslo","name":"Oslo (01:00)"},
{"value":"Europe/Paris","name":"Paris (+01:00)"},
{"value":"Europe/Podgorica","name":"Podgorica (+01:00)"},
{"value":"Europe/Prague","name":"Prague (+01:00)"},
{"value":"Europe/Riga","name":"Riga (+02:00)"},
{"value":"Europe/Rome","name":"Rome (+01:00)"},
{"value":"Europe/Samara","name":"Samara (+04:00)"},
{"value":"Europe/San_Marino","name":"San Marino (+01:00)"},
{"value":"Europe/Sarajevo","name":"Sarajevo (+01:00)"},
{"value":"Europe/Simferopol","name":"Simferopol (+02:00)"},
{"value":"Europe/Skopje","name":"Skopje (+01:00)"},
{"value":"Europe/Sofia","name":"Sofia (+02:00)"},
{"value":"Europe/Stockholm","name":"Stockholm (+01:00)"},
{"value":"Europe/Tallinn","name":"Tallinn (+02:00)"},
{"value":"Europe/Tirane","name":"Tirane (+01:00)"},
{"value":"Europe/Tiraspol","name":"Tiraspol (+02:00)"},
{"value":"Europe/Uzhgorod","name":"Uzhgorod (+02:00)"},
{"value":"Europe/Vaduz","name":"Vaduz (+01:00)"},
{"value":"Europe/Vatican","name":"Vatican (+01:00)"},
{"value":"Europe/Vienna","name":"Vienna (+01:00)"},
{"value":"Europe/Vilnius","name":"Vilnius (+02:00)"},
{"value":"Europe/Volgograd","name":"Volgograd (+03:00)"},
{"value":"Europe/Warsaw","name":"Warsaw (+01:00)"},
{"value":"Europe/Zagreb","name":"Zagreb (+01:00)"},
{"value":"Europe/Zaporozhye","name":"Zaporozhye (02:00)"},
{"value":"Europe/Zurich","name":"Zurich (+01:00)"}
]
},
{"group":"Asia",
"zones":[
{"value":"Asia/Aden","name":"Aden (+03:00)"},
{"value":"Asia/Almaty","name":"Almaty (+06:00)"},
{"value":"Asia/Amman","name":"Amman (+02:00)"},
{"value":"Asia/Anadyr","name":"Anadyr (+12:00)"},
{"value":"Asia/Aqtau","name":"Aqtau (+05:00)"},
{"value":"Asia/Aqtobe","name":"Aqtobe (+05:00)"},
{"value":"Asia/Ashgabat","name":"Ashgabat (+05:00)"},
{"value":"Asia/Ashkhabad","name":"Ashkhabad (+05:00)"},
{"value":"Asia/Baghdad","name":"Baghdad (+03:00)"},
{"value":"Asia/Bahrain","name":"Bahrain (+03:00)"},
{"value":"Asia/Baku","name":"Baku (+04:00)"},
{"value":"Asia/Bangkok","name":"Bangkok (+07:00)"},
{"value":"Asia/Beirut","name":"Beirut (+02:00)"},
{"value":"Asia/Bishkek","name":"Bishkek (+06:00)"},
{"value":"Asia/Brunei","name":"Brunei (+08:00)"},
{"value":"Asia/Calcutta","name":"Calcutta (+05:30)"},
{"value":"Asia/Choibalsan","name":"Choibalsan (+08:00)"},
{"value":"Asia/Chongqing","name":"Chongqing (+08:00)"},
{"value":"Asia/Chungking","name":"Chungking (+08:00)"},
{"value":"Asia/Colombo","name":"Colombo (+05:30)"},
{"value":"Asia/Dacca","name":"Dacca (+06:00)"},
{"value":"Asia/Damascus","name":"Damascus (+02:00)"},
{"value":"Asia/Dhaka","name":"Dhaka (+06:00)"},
{"value":"Asia/Dili","name":"Dili (+09:00)"},
{"value":"Asia/Dubai","name":"Dubai (+04:00)"},
{"value":"Asia/Dushanbe","name":"Dushanbe (+05:00)"},
{"value":"Asia/Gaza","name":"Gaza (+02:00)"},
{"value":"Asia/Harbin","name":"Harbin (+08:00)"},
{"value":"Asia/Ho_Chi_Minh","name":"Ho Chi Minh (+07:00)"},
{"value":"Asia/Hong_Kong","name":"Hong Kong (+08:00)"},
{"value":"Asia/Hovd","name":"Hovd (+07:00)"},
{"value":"Asia/Irkutsk","name":"Irkutsk (+08:00)"},
{"value":"Asia/Istanbul","name":"Istanbul (+02:00)"},
{"value":"Asia/Jakarta","name":"Jakarta (+07:00)"},
{"value":"Asia/Jayapura","name":"Jayapura (+09:00)"},
{"value":"Asia/Jerusalem","name":"Jerusalem (+02:00)"},
{"value":"Asia/Kabul","name":"Kabul (+04:30)"},
{"value":"Asia/Kamchatka","name":"Kamchatka (+12:00)"},
{"value":"Asia/Karachi","name":"Karachi (+05:00)"},
{"value":"Asia/Kashgar","name":"Kashgar (+06:00)"},
{"value":"Asia/Kathmandu","name":"Kathmandu (+05:45)"},
{"value":"Asia/Katmandu","name":"Katmandu (+05:45)"},
{"value":"Asia/Kolkata","name":"Kolkata (+05:30)"},
{"value":"Asia/Krasnoyarsk","name":"Krasnoyarsk (+07:00)"},
{"value":"Asia/Kuala_Lumpur","name":"Kuala Lumpur (+08:00)"},
{"value":"Asia/Kuching","name":"Kuching (+08:00)"},
{"value":"Asia/Kuwait","name":"Kuwait (+03:00)"},
{"value":"Asia/Macao","name":"Macao (+08:00)"},
{"value":"Asia/Macau","name":"Macau (+08:00)"},
{"value":"Asia/Magadan","name":"Magadan (+10:00)"},
{"value":"Asia/Makassar","name":"Makassar (+08:00)"},
{"value":"Asia/Manila","name":"Manila (+08:00)"},
{"value":"Asia/Muscat","name":"Muscat (+04:00)"},
{"value":"Asia/Nicosia","name":"Nicosia (+02:00)"},
{"value":"Asia/Novokuznetsk","name":"Novokuznetsk (+07:00)"},
{"value":"Asia/Novosibirsk","name":"Novosibirsk (+06:00)"},
{"value":"Asia/Omsk","name":"Omsk (+06:00)"},
{"value":"Asia/Oral","name":"Oral (+05:00)"},
{"value":"Asia/Phnom_Penh","name":"Phnom Penh (+07:00)"},
{"value":"Asia/Pontianak","name":"Pontianak (+07:00)"},
{"value":"Asia/Pyongyang","name":"Pyongyang (+08:30)"},
{"value":"Asia/Qatar","name":"Qatar (+03:00)"},
{"value":"Asia/Qyzylorda","name":"Qyzylorda (+06:00)"},
{"value":"Asia/Rangoon","name":"Rangoon (+06:30)"},
{"value":"Asia/Riyadh","name":"Riyadh (+03:00)"},
{"value":"Asia/Saigon","name":"Saigon (+07:00)"},
{"value":"Asia/Sakhalin","name":"Sakhalin (+10:00)"},
{"value":"Asia/Samarkand","name":"Samarkand (+05:00)"},
{"value":"Asia/Seoul","name":"Seoul (+09:00)"},
{"value":"Asia/Shanghai","name":"Shanghai (+08:00)"},
{"value":"Asia/Singapore","name":"Singapore (+08:00)"},
{"value":"Asia/Taipei","name":"Taipei (+08:00)"},
{"value":"Asia/Tashkent","name":"Tashkent (+05:00)"},
{"value":"Asia/Tbilisi","name":"Tbilisi (+04:00)"},
{"value":"Asia/Tehran","name":"Tehran (+03:30)"},
{"value":"Asia/Tel_Aviv","name":"Tel Aviv (+02:00)"},
{"value":"Asia/Thimbu","name":"Thimbu (+06:00)"},
{"value":"Asia/Thimphu","name":"Thimphu (+06:00)"},
{"value":"Asia/Tokyo","name":"Tokyo (+09:00)"},
{"value":"Asia/Ujung_Pandang","name":"Ujung Pandang (+08:00)"},
{"value":"Asia/Ulaanbaatar","name":"Ulaanbaatar (+08:00)"},
{"value":"Asia/Ulan_Bator","name":"Ulan Bator (+08:00)"},
{"value":"Asia/Urumqi","name":"Urumqi (+06:00)"},
{"value":"Asia/Vientiane","name":"Vientiane (+07:00)"},
{"value":"Asia/Vladivostok","name":"Vladivostok (+10:00)"},
{"value":"Asia/Yakutsk","name":"Yakutsk (+09:00)"},
{"value":"Asia/Yekaterinburg","name":"Yekaterinburg (+05:00)"},
{"value":"Asia/Yerevan","name":"Yerevan (+04:00)"}
]
},
{"group":"Africa",
"zones":[
{"value":"Africa/Abidjan","name":"Abidjan (+00:00)"},
{"value":"Africa/Accra","name":"Accra (+00:00)"},
{"value":"Africa/Addis_Ababa","name":"Addis Ababa (+03:00)"},
{"value":"Africa/Algiers","name":"Algiers (+01:00)"},
{"value":"Africa/Asmara","name":"Asmara (+03:00)"},
{"value":"Africa/Asmera","name":"Asmera (+03:00)"},
{"value":"Africa/Bamako","name":"Bamako (+00:00)"},
{"value":"Africa/Bangui","name":"Bangui (+01:00)"},
{"value":"Africa/Banjul","name":"Banjul (+00:00)"},
{"value":"Africa/Bissau","name":"Bissau (+00:00)"},
{"value":"Africa/Blantyre","name":"Blantyre (+02:00)"},
{"value":"Africa/Brazzaville","name":"Brazzaville (+01:00)"},
{"value":"Africa/Bujumbura","name":"Bujumbura (+02:00)"},
{"value":"Africa/Cairo","name":"Cairo (+02:00)"},
{"value":"Africa/Casablanca","name":"Casablanca (+00:00)"},
{"value":"Africa/Ceuta","name":"Ceuta (+01:00)"},
{"value":"Africa/Conakry","name":"Conakry (+00:00)"},
{"value":"Africa/Dakar","name":"Dakar (+00:00)"},
{"value":"Africa/Dar_es_Salaam","name":"Dar es Salaam (+03:00)"},
{"value":"Africa/Djibouti","name":"Djibouti (+03:00)"},
{"value":"Africa/Douala","name":"Douala (+01:00)"},
{"value":"Africa/El_Aaiun","name":"El Aaiun (+00:00)"},
{"value":"Africa/Freetown","name":"Freetown (+00:00)"},
{"value":"Africa/Gaborone","name":"Gaborone (+02:00)"},
{"value":"Africa/Harare","name":"Harare (+02:00)"},
{"value":"Africa/Johannesburg","name":"Johannesburg (+02:00)"},
{"value":"Africa/Kampala","name":"Kampala (+03:00)"},
{"value":"Africa/Khartoum","name":"Khartoum (+03:00)"},
{"value":"Africa/Kigali","name":"Kigali (+02:00)"},
{"value":"Africa/Kinshasa","name":"Kinshasa (+01:00)"},
{"value":"Africa/Lagos","name":"Lagos (+01:00)"},
{"value":"Africa/Libreville","name":"Libreville (+01:00)"},
{"value":"Africa/Lome","name":"Lome (+00:00)"},
{"value":"Africa/Luanda","name":"Luanda (+01:00)"},
{"value":"Africa/Lubumbashi","name":"Lubumbashi (+02:00)"},
{"value":"Africa/Lusaka","name":"Lusaka (+02:00)"},
{"value":"Africa/Malabo","name":"Malabo (+01:00)"},
{"value":"Africa/Maputo","name":"Maputo (+02:00)"},
{"value":"Africa/Maseru","name":"Maseru (+02:00)"},
{"value":"Africa/Mbabane","name":"Mbabane (+02:00)"},
{"value":"Africa/Mogadishu","name":"Mogadishu (+03:00)"},
{"value":"Africa/Monrovia","name":"Monrovia (+00:00)"},
{"value":"Africa/Nairobi","name":"Nairobi (+03:00)"},
{"value":"Africa/Ndjamena","name":"Ndjamena (+01:00)"},
{"value":"Africa/Niamey","name":"Niamey (+01:00)"},
{"value":"Africa/Nouakchott","name":"Nouakchott (+00:00)"},
{"value":"Africa/Ouagadougou","name":"Ouagadougou (+00:00)"},
{"value":"Africa/Porto-Novo","name":"Porto-Novo (+01:00)"},
{"value":"Africa/Sao_Tome","name":"Sao Tome (00:00)"},
{"value":"Africa/Timbuktu","name":"Timbuktu (+00:00)"},
{"value":"Africa/Tripoli","name":"Tripoli (+02:00)"},
{"value":"Africa/Tunis","name":"Tunis (+01:00)"},
{"value":"Africa/Windhoek","name":"Windhoek (+01:00)"}
]
},
{"group":"Australia",
"zones":[
{"value":"Australia/ACT","name":"ACT (+10:00)"},
{"value":"Australia/Adelaide","name":"Adelaide (+09:30)"},
{"value":"Australia/Brisbane","name":"Brisbane (+10:00)"},
{"value":"Australia/Broken_Hill","name":"Broken Hill (+09:30)"},
{"value":"Australia/Canberra","name":"Canberra (+10:00)"},
{"value":"Australia/Currie","name":"Currie (+10:00)"},
{"value":"Australia/Darwin","name":"Darwin (+09:30)"},
{"value":"Australia/Eucla","name":"Eucla (+08:45)"},
{"value":"Australia/Hobart","name":"Hobart (+10:00)"},
{"value":"Australia/LHI","name":"LHI (+10:30)"},
{"value":"Australia/Lindeman","name":"Lindeman (+10:00)"},
{"value":"Australia/Lord_Howe","name":"Lord Howe (+10:30)"},
{"value":"Australia/Melbourne","name":"Melbourne (+10:00)"},
{"value":"Australia/North","name":"North (+09:30)"},
{"value":"Australia/NSW","name":"NSW (+10:00)"},
{"value":"Australia/Perth","name":"Perth (+08:00)"},
{"value":"Australia/Queensland","name":"Queensland (+10:00)"},
{"value":"Australia/South","name":"South (+09:30)"},
{"value":"Australia/Sydney","name":"Sydney (+10:00)"},
{"value":"Australia/Tasmania","name":"Tasmania (+10:00)"},
{"value":"Australia/Victoria","name":"Victoria (+10:00)"},
{"value":"Australia/West","name":"West (+08:00)"},
{"value":"Australia/Yancowinna","name":"Yancowinna (+09:30)"}
]
},
{"group":"Indian",
"zones":[
{"value":"Indian/Antananarivo","name":"Antananarivo (+03:00)"},
{"value":"Indian/Chagos","name":"Chagos (+06:00)"},
{"value":"Indian/Christmas","name":"Christmas (+07:00)"},
{"value":"Indian/Cocos","name":"Cocos (+06:30)"},
{"value":"Indian/Comoro","name":"Comoro (+03:00)"},
{"value":"Indian/Kerguelen","name":"Kerguelen (+05:00)"},
{"value":"Indian/Mahe","name":"Mahe (+04:00)"},
{"value":"Indian/Maldives","name":"Maldives (+05:100)"},
{"value":"Indian/Mauritius","name":"Mauritius (+04:00)"},
{"value":"Indian/Mayotte","name":"Mayotte (+03:00)"},
{"value":"Indian/Reunion","name":"Reunion (+04:00)"}
]
},
{"group":"Atlantic",
"zones":[
{"value":"Atlantic/Azores","name":"Azores (-01:00)"},
{"value":"Atlantic/Bermuda","name":"Bermuda (-04:00)"},
{"value":"Atlantic/Canary","name":"Canary (+00:00)"},
{"value":"Atlantic/Cape_Verde","name":"Cape Verde (-01:00)"},
{"value":"Atlantic/Faeroe","name":"Faeroe (+00:00)"},
{"value":"Atlantic/Faroe","name":"Faroe (+00:00)"},
{"value":"Atlantic/Jan_Mayen","name":"Jan Mayen (+01:00)"},
{"value":"Atlantic/Madeira","name":"Madeira (+00:00)"},
{"value":"Atlantic/Reykjavik","name":"Reykjavik (+00:00)"},
{"value":"Atlantic/South_Georgia","name":"South Georgia (-02:00)"},
{"value":"Atlantic/Stanley","name":"Stanley (-03:00)"},
{"value":"Atlantic/St_Helena","name":"St Helena (-03:00)"}
]
},
{"group":"Pacific",
"zones":[
{"value":"Pacific/Apia","name":"Apia (+13:00)"},
{"value":"Pacific/Auckland","name":"Auckland (+12:00)"},
{"value":"Pacific/Chatham","name":"Chatham (+12:45)"},
{"value":"Pacific/Easter","name":"Easter (-05:00)"},
{"value":"Pacific/Efate","name":"Efate (+11:00)"},
{"value":"Pacific/Enderbury","name":"Enderbury (+13:00)"},
{"value":"Pacific/Fakaofo","name":"Fakaofo (+13:00)"},
{"value":"Pacific/Fiji","name":"Fiji (+12:00)"},
{"value":"Pacific/Funafuti","name":"Funafuti (+12:00)"},
{"value":"Pacific/Galapagos","name":"Galapagos (-06:00)"},
{"value":"Pacific/Gambier","name":"Gambier (-09:00)"},
{"value":"Pacific/Guadalcanal","name":"Guadalcanal (+11:00)"},
{"value":"Pacific/Guam","name":"Guam (+10:00)"},
{"value":"Pacific/Honolulu","name":"Honolulu (-10:00)"},
{"value":"Pacific/Johnston","name":"Johnston (-10:00)"},
{"value":"Pacific/Kiritimati","name":"Kiritimati (+14:00)"},
{"value":"Pacific/Kosrae","name":"Kosrae (+11:00)"},
{"value":"Pacific/Kwajalein","name":"Kwajalein (+12:00)"},
{"value":"Pacific/Majuro","name":"Majuro (+12:00)"},
{"value":"Pacific/Marquesas","name":"Marquesas (-09:30)"},
{"value":"Pacific/Midway","name":"Midway (-11:00)"},
{"value":"Pacific/Nauru","name":"Nauru (+12:00)"},
{"value":"Pacific/Niue","name":"Niue (-11:00)"},
{"value":"Pacific/Norfolk","name":"Norfolk (+11:00)"},
{"value":"Pacific/Noumea","name":"Noumea (+11:00)"},
{"value":"Pacific/Pago_Pago","name":"Pago Pago (-11:00)"},
{"value":"Pacific/Palau","name":"Palau (+09:00)"},
{"value":"Pacific/Pitcairn","name":"Pitcairn (-08:00)"},
{"value":"Pacific/Ponape","name":"Ponape (+11:00)"},
{"value":"Pacific/Port_Moresby","name":"Port Moresby (+10:00)"},
{"value":"Pacific/Rarotonga","name":"Rarotonga (-10:00)"},
{"value":"Pacific/Saipan","name":"Saipan (+10:00)"},
{"value":"Pacific/Samoa","name":"Samoa (-11:00)"},
{"value":"Pacific/Tahiti","name":"Tahiti (-10:00)"},
{"value":"Pacific/Tarawa","name":"Tarawa (+12:00)"},
{"value":"Pacific/Tongatapu","name":"Tongatapu (+13:00)"},
{"value":"Pacific/Truk","name":"Truk (+10:00)"},
{"value":"Pacific/Wake","name":"Wake (+12:00)"},
{"value":"Pacific/Wallis","name":"Wallis (+12:00)"},
{"value":"Pacific/Yap","name":"Yap (+10:00)"}
]
},
{"group":"Antarctica",
"zones":[
{"value":"Antarctica/Casey","name":"Casey (+08:00)"},
{"value":"Antarctica/Davis","name":"Davis (+07:00)"},
{"value":"Antarctica/DumontDUrville","name":"DumontDUrville (+10:00)"},
{"value":"Antarctica/Macquarie","name":"Macquarie (+11:00)"},
{"value":"Antarctica/Mawson","name":"Mawson (+05:00)"},
{"value":"Antarctica/McMurdo","name":"McMurdo (+12:00)"},
{"value":"Antarctica/Palmer","name":"Palmer (-03:00)"},
{"value":"Antarctica/Rothera","name":"Rothera (-03:00)"},
{"value":"Antarctica/South_Pole","name":"South Pole (+12:00)"},
{"value":"Antarctica/Syowa","name":"Syowa (+03:00)"},
{"value":"Antarctica/Vostok","name":"Vostok (+06:00)"}
]
},
{"group":"Arctic",
"zones":[
{"value":"Arctic/Longyearbyen","name":"Longyearbyen (+01:00)"}
]
},
{"group":"UTC",
"zones":[
{"value":"UTC","name":"UTC"}
]
}
]