<apex:component >
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.js"></script>
        
        <!-- Google Map -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key={!$Label.Google_API_Key}&libraries=weather,visualization,drawing,places,geometry&language=en"></script>
        <script src="https://rawgit.com/angular-ui/angular-google-maps/2.0.X/dist/angular-google-maps.js"></script>
        
        <!-- Google visualization -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <link rel="stylesheet" href="{!URLFOR($Resource.SLDS091, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    </head>
     <style>
         
        html, body, #map_canvas {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        #map_canvas {
            position: relative;
            height:350px;
        }
        
        .pac-controls{
            left:500px !important;
            width: 17% !important;
        }
        .angular-google-map-container {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }              
                        
        .container {
            margin-top: 3%;
        }
        
        .imageCls {
            height: 450px;
            width: 450px;
        }
        
        #logo-main {
        display: block;
        margin-top: 10px;
        //margin-right: auto;
        margin-bottom: 10px;
        //margin-left: auto;
        }
        
        ul li,
            ol li {
                margin-left: 0px;
            }
        
        .button,
            button,
            input[type=button],
            input[type=submit] {
                line-height: normal;
            }
        
        @media (max-width: 460px) {
            .textDiv {
                //display: none;
                font-size: 75%;
            }
            .container {
                margin-top: 3%; 
            }
        }
        .slds-spinner--small  {
            z-index: 999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            // display: none;
            position: absolute;             
            background-color: #cccccc;
            color: #aaaaaa;
            opacity: .4;
            filter: alpha(opacity = 50);
            
        }
        .img{
            position: absolute;
            left: 50%;
            top: 50%;
            height: 10%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        
        body {width:100%; height:100%; overflow:hidden, margin:0}
     
      
    </style>
    
    <c:RemoteActionTk ></c:RemoteActionTk>
    
    <body ng-app="myApp">
        <div class="slds-spinner--small" style="display:none;" id="spinner">
            <img alt="Loading..." src="{!URLFOR($Resource.SLDS091,'assets/images/spinners/slds_spinner_brand.gif')}"  class="img"/>
        </div>
        <div id="divId1">
            <div class="ng-view"></div>
        </div>
    </body>
    <Script>
        var force = new remotetk.Client();
        var app = angular.module('myApp.controllers',['uiGmapgoogle-maps','Services'])
        
        .run(['$templateCache', function ($templateCache) {
            $templateCache.put('searchbox.tpl.html', '<div ng-controller="WindowCtrl"><input id="pac-input" class="pac-controls slds-input" type="text" placeholder="Search" ng-model="searchtext" style="width:320px !important;"> </input></div>');
        }])
        
        .controller('WindowCtrl', function ($scope,searchboxService) {
        
            //$scope.searchtext = 'usilampatti';
            console.log(':::data:::',searchboxService.data);
        })
        .controller('controlCtrl', function ($scope,filterService) {
        
            $scope.controlText = 'I\'m a custom control';
            $scope.danger = false;
            console.log('::modalboxObj:::',filterService.data);
            $scope.controlClick = function() {
                $scope.danger = !$scope.danger;
                filterService.data.modelState4 = 'slds-fade-in-open';
                filterService.data.backDropeOpen4 = 'slds-modal-backdrop--open';
            };
        })
        
        var app1 = angular.module('Services',[]);
      
        app1.factory('geochartService',function(){

            var chart;
            google.charts.load('current', {'packages':['geochart']});
            google.charts.setOnLoadCallback(loadChartData);
            
            var options = {};
            var allChartOptions = {
                                    country:{ 
                                              colorAxis: {colors: ['#00853f', 'blue', '#e31b23']},
                                              backgroundColor: '#81d4fa',
                                              datalessRegionColor: '#f8bbd0',
                                              defaultColor: '#f5f5f5'
                                            },
                                    state:{
                                              region: "US", resolution: "provinces"
                                          },
                                    subcontinent:{
                                              resolution: "subcontinents"
                                           }
                                  }
            
            function loadChartData(chartData,type,region){
                                  
                 if(!chartData)
                     chartData = [['Country','Sites']];
                 if(!type){
                     options = allChartOptions.subcontinent;
                 }else{
                     options = {};
                     options = allChartOptions[type];
                 }
                 
                 if(type == 'country'){
                     options.region = region;
                 }
                 
                 var data = google.visualization.arrayToDataTable(chartData);
                 chart = new google.visualization.GeoChart(document.getElementById('geochart-colors'));
                 chart.clearChart();
                 chart.draw(data, options);
            }
            
            function getChart(){
                return chart;
            }
            
            function setChartOptions(chartOpts){
                //options = chartOpts
            }
            
            return {
                getChart:getChart,
                loadChartData:loadChartData,
                setChartOptions:setChartOptions
            };
      })
      
      app1.factory('searchboxService',function(){
          
          var searchboxObj = {
              'data':null,
              setMapOptions:setMapOptions
          };
          
          function setMapOptions(mapsearchbox){
              searchboxObj.data = mapsearchbox;
          }
          
          return searchboxObj;
      });
      
      app1.factory('filterService',function(){
          
          var modalboxObj = {
              'data':null,
               setModelOptions:setModelOptions
          };
          
          function setModelOptions(modelObj){
              modalboxObj.data = modelObj;
          }
          return modalboxObj;
      });
        var sampleApp = angular.module('myApp', ['ngRoute','myApp.controllers'])
        .config(['$routeProvider',
               function($routeProvider) {
                   $routeProvider.
                   when('/FindPartnerSchool/:TypeName?/:StateOrCountry?', {
                       templateUrl: '{!$Site.Prefix}/apex/FindPartnerSchool',
                       controller: 'findPartnerSchoolCtrl'
                   })
                   .when('/', {
                       templateUrl: '{!$Site.Prefix}/apex/FindPartnerSchoolSite',
                       controller: 'findPartnerSchoolSiteCtrl'
                   })
                    .otherwise({
                       redirectTo: '/'
                   });
               }]);
    </Script>
    <c:FindPartnerSchool_Component />
    <c:FindPartnerSchoolSite_Component />
    
</apex:component>