<apex:component >
  <style>
        .break {
            background-color: #D8DDE6;
            display: block;
            height: 1px;
            margin: 15px 5px;
        }
        
        .modal, .slds-modal {
            z-index: 25003 !important;
        }
        
        .hidden-break {
            opacity: 0;
            filter: alpha(opacity=0);
            display: block;
            height: 1px;
            margin: 15px 5px;
        }
        
        .hidden-break-2 {
            opacity: 0;
            filter: alpha(opacity=0);
            display: block;
            height: 1px;
            margin: 2px;
        }
        
        body {
            background: #F4F6F9 none repeat scroll 0% 0%;
        }
        
        .body {
            margin: 15px 0;
            padding: 0 10px;
        }
        
        
        ._720kb-datepicker-calendar {
            position: absolute;
            width: 250px;
        }
        
        .page {
            max-width: 940px;
            margin: 0 auto 35px auto;
        }
        
        .content {
            border: solid 1px #E3E3E3;
            border-radius: 3px;
            background-color: #FFFFFF;
            padding: 10px 25px 25px;
            margin-top: 15px;
            _width: 680px;
        }
        
        .side-bar {
            _width: 150px !important;
            margin: 5px;
            padding: 10px;
        }
        
        .line-button {
            display: block !important;
            width: 100% !important;
            padding: 5px !important;
            margin: 10px 1px !important;
            border-radius: 0 !important;
        }
        
        .header-text {
            font-size: 25px !important;
            color: #0070D2 !important;
        }
        
        .header-text-2 {
            font-size: 20px !important;
            color: #0070D2 !important;
        }
        
        .job_attributes {
            color: #636363;
        }
        
        .job_attributes span:after {
            content: ' ●';
        }
        
        .job_attributes span:last-child:after {
            content: '';
        }
        
        .slds-has-divider--bottom {
            border-bottom: 1px solid #d8dde6;
        }
        
        .me-button {
            height: 48px;
            position: relative;
            box-shaddow: 5px 5px rgba(0, 0, 0, .4);
            margin: 5px 0;
        }
               
        .me-button.button_apply {
            background-color: rgb(143, 201, 114);
        }
        
        .me-button.button_apply:hover {
            background-color: rgb(150, 220, 114);
        }
        
        .me-button.button_cancel_apply {
            background-color: #ef6e64;
        }
        
        .me-button.button_cancel_apply:hover {
            background-color: #ff4e64;
        }
        
        .me-button.button_applied {
            background-color: #0079bc;
        }
        
        .me-button.button_applied:hover {
            background-color: #0079ff;
        }
        
        .me-button.button_awarded {
            background-color: #fac846;
        }
        
        .me-button.button_awarded:hover {
            background-color: #ffd848;
        }
        
        .me-button.button_cancelled {
            background-color: #95aec5;
        }        
        
        .me-button .header {
            color: #fff;
            line-height: 48px;
            font-size: 25px;
            position: absolute;
        }
        
        .me-button:hover {
            cursor: pointer;
        }
        
        .me-button .icon svg {
          height: 30px;
          width: 30px;
          margin-top: 10px;
          margin-left: 8px;
          margin-right: 8px;
        }
        
        .me-button.small {
            padding: 4px 0;
            border-radius: 50%;
        }
        
        .me-button.small .icon svg{
            height: 15px;
            width: 15px;
            margin-top: -2px;
            margin-left: 4px;
            margin-right: 4px;
        }
        
        .apply_buttons {
            height: 48px;
            width: 48px;
        }
        
        .funal {
            position: fixed;
            z-index: 25001;
            bottom: 25px;
            right: 15px;
            height: 40px;
            width: 40px;
            padding: 9px 8px;
            border-radius: 50%;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            border: none;
        }
        
        .funal svg {
            width: 24px;
            height: 21px;
        }
        
        .funal-close {
            background-color: #ef6e64;
        }
        
        .funal-close:hover {
            background-color: #ff6f6a;
        }
        
        .funal-open {
            background-color: rgb(98, 183, 237);
        }
        
        .funal-open:hover {
            background-color: rgb(112, 192, 244);
        }
        
        .filter-clear, .filter-clear:hover {
            bottom: 74px;
            width: 25px;
            height: 25px;
            right: 22px;
            padding: 0;
            background-color: #FF7B12 !important;
            color: #FFFFFF !important;
        }
        
        .filter-save, .filter-save:hover {
            right: 65px;
            color: #FFFFFF !important;
            background-color:  #56B233;
        }
        
        .filter-apply, .filter-apply:hover {
            right: 113px;
            background-color: #2A8AFF;
            color: #FFFFFF !important;
        }
        
        .keyword-search {
            position: relative;
        }
        
        .keyword-search button {
            position: absolute;
            bottom: 0;
            right: 10px; 
        }
        
        .keyword-search input {
            padding-right: 32px;
        }
        
        @media screen and (max-width: 720px) {
            
            .show-mobile {
                display: block !important;
            }
            
            .keyword-search button{
                display: none !important;
            }
            
            .page {
                position: relative;
            }
            
            .control-bar {
                background-color: rgb(255, 255, 255);
                position: fixed;
                width: 100%;
                border: 1px solid rgba(0, 0, 0, 0.2);
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
                z-index: 25000;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
                -webkit-transition: all .5s;
                        transition: all .5s;
                
                height: 100%;
                overflow-y: scroll;
            }
            
            .hide-mobile {
                left: 100%;
                _display: none;
            }
            
            .hide-mobile-2 {
                display: none !important;
            }
            
            .side-bar .me-button {
                position: absolute;
            }
            
            .side-bar .me-button .header {
                display: none;
            }
            
            .side-bar.right {
                right: -135px;
                top: 10px;
                position: absolute;
            }
            
        }
        
        @media screen and (min-width: 721px) {
            .funal {
                display: none;
            }
        }
    </style>
</apex:component>