<aura:component implements="force:hasRecordId,force:lightningQuickAction" controller="NewClassAnnouncementController">
	<aura:attribute name="initialValues" type="Map" default="{}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    
    <ltng:require styles="{!$Resource.SldsModelCss}" />
    
    <!-- Apex Server Call -->
    <c:ApexService aura:id="server"/>
    
    <c:SendEmailCmp contentInput="{!v.initialValues}" buttonType="Send Materials Ordered Email"/>
    
</aura:component>